body{
    padding:0px;
	margin:0px;
}

 .container{
 
	  width:70%;
	  margin:auto;
	  display:flex;
	  height:450px;
	justify-content:center;
	  gap:20px;
   }
  .container img{
  width:10%;
  height:70%;
  object-fit:cover;
  
  border-radius:10px;
  transition:all ease-in-out 0.4s;
  	  border:solid 1px  10 10p 10 cyan  ;
	  box-shadow:inset 0px 0px 10px cyan,0px 0px 10px cyan;
   }
   .container img:hover{
   width:100%;
   
   
  	
   
    }
.a{padding-top:30px;
   width:97%;
   display:flex;
	margin:auto;
   height:400px;	
  
}
.b1{
	width:25%;
	background-color:#f4f6f7;
	height:400px;
	text-align:center;
	padding-top:10px;
}
.b1 img{
 
	width:230px;
	height:250px;
	border:1px solid cyan;
	box-shadow:0px 0px 10px cyan,0px 0px 10px cyan;
	cursor:pointer;
	

}
.b1 img:hover{
	padding-top:10%;
	padding-bottom:10%;
	padding-left:10%;
	padding-right:10%;
	border-radius:20px;
	filter:drop-shadow(5px 2px 5px pink);
}
.b1 h3{
	text-align:center;
	font-family:Papyrus;
    color:brown;
	cursor:pointer;
}
.b1 h2{
	text-align:center;
   cursor:pointer;
}
.b2{
	width:25%;
	background-color:#f4f6f7;
	height:400px;
	text-align:center;
	padding-top:10px;
}
.b2 img{
	border-radius:20px;
	width:230px;
	height:250px;
	border:1px solid cyan;
	box-shadow:0px 0px 10px cyan,0px 0px 10px cyan;
	cursor:pointer;
}
.b2 img:hover{
	padding-top:10%;
	padding-bottom:10%;
	padding-left:10%;
	padding-right:10%;
		border-radius:25px;
		filter:drop-shadow(5px 2px 5px pink);
}
.b2 p{
	text-align:center;
	font-size:30px;
	color:brown;
	font-family:
	Bold Oblique;
	cursor:pointer;
}
.b2 h2{
	text-align:center;
	 font-family:
	Bold Oblique;
	cursor:pointer;
}
.b3{
	width:25%;
	background-color:#f4f6f7;
	height:400px;
	text-align:center;
	padding-top:10px;
}
.b3 img{
	border-radius:20px;
	width:230px;
	height:250px;
	border:1px solid cyan;
	box-shadow:0px 0px 10px cyan,0px 0px 10px cyan;
	cursor:pointer;
}
.b3 img:hover{
	padding-top:10%;
	padding-bottom:10%;
	padding-left:10%;
	padding-right:10%;
	filter:drop-shadow(5px 2px 5px pink);
}
.b3 p{padding-top:10px;
	font-size:10px;
	cursor:pointer;
}
.b3 h2{
	font-family:Goudy Old Style;
	cursor:pointer;
}
.b4{
	width:25%;
	background-color:#f4f6f7;
	height:400px;
	text-align:center;
	padding-top:10px;
}
.b4 img{
	border-radius:20px;
	width:230px;
	height:250px;
	border:1px solid cyan;
	box-shadow:0px 0px 10px cyan,0px 0px 10px cyan;
	cursor:pointer;
}
.b4 img:hover{
	padding-top:10%;
	padding-bottom:10%;
	padding-left:10%;
	padding-right:10%;
	filter:drop-shadow(5px 2px 5px pink);
}
.b4 p{
	text-align:center;
	padding-top:15px;
	font-family:Papyrus;
	cursor:pointer;
}
.b5{
	width:25%;
	background-color:#f4f6f7;
	height:400px;
	text-align:center;
	padding-top:10px;
}
.b5 img{
	border-radius:20px;
	width:230px;
	height:250px;
	border:1px solid cyan;
	box-shadow:0px 0px 10px cyan,0px 0px 10px cyan;
	cursor:pointer;
}
.b5 img:hover{
	padding-top:10%;
	padding-bottom:10%;
	padding-left:10%;
	padding-right:10%;
	filter:drop-shadow(5px 2px 5px pink);
}
.b5 p{font-size:25px;
	text-align:center;
	padding-top:7px;
	font-family:Papyrus;
	cursor:pointer;
}
.a{padding-top:30px;
   width:97%;
   margin:auto;
   height:400px;	
   display:flex;
   border-radius:10px 10px 10px 10px;
}
.b1{
	width:25%;
	background-color:#f4f6f7;
	height:400px;
	text-align:center;
	padding-top:10px;
}
.b1 img{
	border-radius:20px;
	width:230px;
	height:250px;
	border:1px solid cyan;
	box-shadow:0px 0px 10px cyan,0px 0px 10px cyan;
	cursor:pointer;

}
.b1 img:hover{
	padding-top:10%;
	padding-bottom:10%;
	padding-left:10%;
	padding-right:10%;
	border-radius:20px;
	filter:drop-shadow(5px 2px 5px black);
}
.b1 h3{
	text-align:center;
	font-family:Papyrus;
    color:brown;
	cursor:pointer;
}
.b1 h2{
	text-align:center;
   cursor:pointer;
}
.b2{
	width:25%;
	background-color:#f4f6f7;
	height:400px;
	text-align:center;
	padding-top:10px;
}
.b2 img{
	border-radius:20px;
	width:230px;
	height:250px;
	border:1px solid cyan;
	box-shadow:0px 0px 10px cyan,0px 0px 10px cyan;
	cursor:pointer;
}
.b2 img:hover{
	padding-top:10%;
	padding-bottom:10%;
	padding-left:10%;
	padding-right:10%;
		border-radius:25px;
		filter:drop-shadow(5px 2px 5px black);
}
.b2 p{
	text-align:center;
	font-size:30px;
	color:brown;
	font-family:
	Bold Oblique;
	cursor:pointer;
}
.b2 h2{
	text-align:center;
	 font-family:
	Bold Oblique;
	cursor:pointer;
}
.b3{
	width:25%;
	background-color:#f4f6f7;
	height:400px;
	text-align:center;
	padding-top:10px;
}
.b3 img{
	border-radius:20px;
	width:230px;
	height:250px;
	border:1px solid cyan;
	box-shadow:0px 0px 10px cyan,0px 0px 10px cyan;
	cursor:pointer;
}
.b3 img:hover{
	padding-top:10%;
	padding-bottom:10%;
	padding-left:10%;
	padding-right:10%;
	filter:drop-shadow(5px 2px 5px black);
}
.b3 j{padding-top:30px;
	font-size:20px;
	cursor:pointer;
}
.b3 h2{
	font-family:Goudy Old Style;
	cursor:pointer;
}
.b4{
	width:25%;
	background-color:#f4f6f7;
	height:400px;
	text-align:center;
	padding-top:10px;
}
.b4 img{
	border-radius:20px;
	width:230px;
	height:250px;
	border:1px solid cyan;
	box-shadow:0px 0px 10px cyan,0px 0px 10px cyan;
	cursor:pointer;
}
.b4 img:hover{
	padding-top:10%;
	padding-bottom:10%;
	padding-left:10%;
	padding-right:10%;
	filter:drop-shadow(5px 2px 5px black);
}
.b4 p{
	text-align:center;
	padding-top:15px;
	font-family:Papyrus;
	cursor:pointer;
}
.b5{
	width:25%;
	background-color:#f4f6f7;
	height:400px;
	text-align:center;
	padding-top:10px;
}
.b5 img{
	border-radius:20px;
	width:230px;
	height:250px;
	border:1px solid cyan;
	box-shadow:0px 0px 10px cyan,0px 0px 10px cyan;
	cursor:pointer;
}
.b5 img:hover{
	padding-top:10%;
	padding-bottom:10%;
	padding-left:10%;
	padding-right:10%;
	filter:drop-shadow(5px 2px 5px black);
}
.b5 p{font-size:25px;
	text-align:center;
	padding-top:7px;
	font-family:Papyrus;
	cursor:pointer;
}

.b{padding-top:30px;
   width:97%;
   margin:auto;
   height:70px;	
   display:flex;
   border-radius:10px 10px 10px 10px;
}
.b p{font-size:30px;
      padding-left:20px;
}
.c{
	width:97%;
	height:300px;
    background-color:white;
	display:flex;
	margin:auto;
}
.c1{
	width:17%;
	height:300px;
	background-color:#f4f6f7;
	padding-top:20px;
}
.c1 img{text-align:center;
	width:90%;
	margin:auto;
	height:200px;
	cursor:pointer;
	border-radius:50%;
	cursor:pointer;
}
.c1 img:hover{
	filter:blur(1px);
	}
.c1 h3{	padding-left:45px;
      cursor:pointer;
}
.c2{
	width:17%;
	height:300px;
	background-color:#f4f6f7;
	padding-top:20px;
}
.c2 img{text-align:center;
	width:90%;
	margin:auto;
	height:200px;
	cursor:pointer;
	border-radius:50%;
	cursor:pointer;
}
.c2 img:hover{
	filter:blur(1px);
	}
.c2 h3{	padding-left:45px;
      cursor:pointer;
}
.c3{
	width:17%;
	height:300px;
	background-color:#f4f6f7;
	padding-top:20px;
}
.c3 img{text-align:center;
	width:90%;
	margin:auto;
	height:200px;
	cursor:pointer;
	border-radius:50%;
	cursor:pointer;
}
.c3 img:hover{
	filter:blur(1px);
	}
.c3 h3{	padding-left:45px;
      cursor:pointer;
}
.c4{
	width:17%;
	height:300px;
	background-color:#f4f6f7;
	padding-top:20px;
}
.c4 img{text-align:center;
	width:90%;
	margin:auto;
	height:200px;
	cursor:pointer;
	border-radius:50%;
	cursor:pointer;
}
.c4 img:hover{
	filter:blur(1px);
	}
.c4 h3{	padding-left:45px;
      cursor:pointer;
}
.c5{
	width:17%;
	height:300px;
	background-color:#f4f6f7;
	padding-top:20px;
}
.c5 img{text-align:center;
	width:90%;
	margin:auto;
	height:200px;
	cursor:pointer;
	border-radius:50%;
		cursor:pointer;
}
.c5 img:hover{
	filter:blur(1px);
	}
.c5 h3{	padding-left:45px;
      cursor:pointer;
}
.c6{
	width:17%;
	height:300px;
	background-color:#f4f6f7;
	padding-top:20px;
}
.c6 img{text-align:center;
	width:90%;
	margin:auto;
	height:200px;	
	cursor:pointer;
	border-radius:50%;
		cursor:pointer;
}
.c6 img:hover{
	filter:blur(1px);
	}
.c6 h3{	padding-left:45px;
      cursor:pointer;
}

.d{height:70px;
  width:97%;
  margin:auto;
  display:flex;
}
.d p{font-size:30px;
     padding-top:20px;
    padding-left:20px;
}
  
.grid-container{display:grid;
                 grid-template-columns:auto auto auto auto auto ;
				 background-color:white;
				 gap:20px;	
               width:97%;
              margin:auto;	
border-radius:10%;			  
 } 
 .grid-item{
     background-color:#f7f9f9;
	 padding:10px;
	
    text-align:center;	
	cursor:pointer;
}
.grid-item img{
	border-radius:5%;
}
.grid-item p{
	font-family:Arial Rounded MT;
	text-align:center;
	font-size:30px;
}
.grid-item h3{
	font-family:Verdana;
}
.w2{
	padding-top:10px;
}
.grid-item p{
	font-family:Pristina;
	font-size:25px;
	color:red;
}

.holi{
	width:97%;
	height:70px;
	margin:auto;
	padding-left:20px;
	padding-top:10px;
}
.grid-container1 {
	                display:grid;
					grid-template-columns:  auto auto auto auto auto;
					background-color:white;
					padding: 5px;
					}
.grid-item1 {
				margin: 0px 10px;
				padding: 5px;
				text-align:center;
				gap:5px;
				}
				.grid-item1 h4{
					font-family:Britannic;
				}

.holi2{
	width:97%;
	height:70px;
	margin:auto;
	padding-left:20px;
	padding-top:10px;
}
.grid-container2 {
	                display:grid;
					grid-template-columns:  auto auto auto auto auto;
					background-color:white;
					padding: 5px;
					}
.grid-item2 {
				margin: 0px 10px;
				padding: 5px;
				text-align:center;
				gap:5px;
				}
				.grid-item2 h4{
					font-family:Britannic;
				}

.holi3{
	width:97%;
	height:70px;
	margin:auto;
	padding-left:20px;
	padding-top:10px;
}
.grid-container3 {
	                display:grid;
					grid-template-columns:  auto auto auto auto auto;
					background-color:white;
					padding: 5px;
					}
.grid-item3 {
				margin: 0px 10px;
				padding: 5px;
				text-align:center;
				gap:5px;
				}
				.grid-item3 h4{
					font-family:Britannic;
				}

.holi4{
	width:97%;
	height:70px;
	margin:auto;
	padding-left:20px;
	padding-top:10px;
}
.grid-container4 {
	                display:grid;
					grid-template-columns:  auto auto auto auto auto;
					background-color:white;
					padding: 5px;
					}
.grid-item4 {
				margin: 0px 10px;
				padding: 5px;
				text-align:center;
				gap:5px;
				}
				.grid-item4 h4{
					font-family:Britannic;
				}
.holi5{
	width:97%;
	height:70px;
	margin:auto;
	padding-left:20px;
	padding-top:10px;
}
.grid-container5 {
	                display:grid;
					grid-template-columns:  auto auto auto auto auto;
					background-color:white;
					padding: 5px;
					}
.grid-item5 {
				margin: 0px 10px;
				padding: 5px;
				text-align:center;
				gap:5px;
				}
				.grid-item5 h4{
					font-family:Britannic;
				}

.tech{
	width:100%;
	height:1000px;
}
.tech1{
	width:85%;
	height:500px;
	
	margin:auto;
	display:flex;
	}
.tech2{
	width:20%;
	height:500px;
	}
.TECH2 p{text-align:center;
	     font-size:15px;
		 padding-top:20px;
        color:black;
         padding-right:30px;		
}
.tech2 ul{list-style-type:none;
          line-height:25px;
}
.tech3{
	width:20%;
	height:500px;
	}
.TECH3 p{text-align:center;
	     font-size:15px;
		 padding-top:20px;
        color:black;
         padding-right:30px;		
}
.tech3 ul{list-style-type:none;
          line-height:25px;
}
.tech4{
	width:40%;
	height:500px;
	}
.TECH4	p{text-align:center;
	     font-size:15px;
		 padding-top:20px;
        color:black;
         padding-right:30px;		
}
.index{
	width:85%;
	height:50px;
	padding-top:20px;
	margin:auto;
}
.index1{width:50%;
	height:50px;
   float:left;
	}
.index2 {width:40%;
	height:50px;
	float:right;
}
.index4{
	width:50%;
	height:55px;

	display:flex;
	padding-top:30px;
}
.ind1{
	width:25%;
	height:25px;
	text-align:center;
}
.ind1 i{font-size:30px;}
.ind2{
	width:25%;
	height:25px;
text-align:center;
}
.ind2 i{font-size:30px;}
.ind3{
	width:25%;
	height:25px;
	text-align:center;
}
.ind3 i{font-size:30px;}
.ind4{
	width:25%;
	height:25px;
		text-align:center;
}
.ind4 i{font-size:30px;}
.tech5{
	width:40%;
	height:500px;
	}
.xyz{
	width:90%;
	height:60px;
	margin:auto;
	display:flex;
	padding-top:30px;
}
.xyz1{
	width:20%;
	height:60px;
	cursor:pointer;
}
.xyz2{
	width:80%;
	height:60px;
}
.xyz2 p{font-size:18px;}
.abc{
	width:90%;
	height:60px;
	margin:auto;
	display:flex;
	padding-top:50px;
}
.abc1{
	width:20%;
	height:60px;
	cursor:pointer;
}
.abc2{
	width:80%;
	height:60px;
}
.abc2 p{font-size:18px;}
.computer{width:85%;
        height:200px;
margin:auto;}
.computer p{font-size:20px;
             word-spacing:10px;
}
.cho{
	width:85%;
	height:30px;
	margin:auto;
	display:flex;
	padding-top:30px;
}
.computer2{
	width:33%;
	height:30px;
	font-size:16px;
}
.computer2 h{color:blue;}
.computer3{
	width:33%;
	height:30px;
	font-size:16px;
}
.computer4{
	width:33%;
	height:30px;
	font-size:16px;
	padding-left:40px;
}
.box5 {width:87%;
	   height:200px;
	    
	   margin:auto;
	   border-bottom:solid 1px #dddd;
}
.box5 p{color:black;
    font-size:12px;
	   margin:40px 0px;
	 font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;	  
	  
}
.box5 a{ color: #282c3f91;
         font-size:15px;
		 text-decoration:none;
		 font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;	
         margin:-20px 0px;	
         line-height:20px;		
        display:flex;		 
}
.box6 { width:87%;
        height:2940px;
		margin:auto;
	    
}	
.box6 p{color:black;
    font-size:12px;
	    
	 font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;	  
	  
}
.box6 a{ color: #282c3f91;
         font-size:13px;
		 text-decoration:none;
		 font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;	
         
}