<html>
  <head>
    <title>Jquery Project(add card)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/jquery.jqZoom.css" type="text/css"/>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script src="js/jquery.jqZoom.js"></script>

</head>
<script>
    $(function(){
        $("img").jqZoom({
            selectorWidth: 30,
            selectorHeight: 30,
            viewerWidth: 150,
            viewerHeight: 150
        });

    })
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  <body>
     <div class="container-fluid  mt-5 shadow rounded-4 mb-3" style="width:80%;">
	   
		        <script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

    <div class="container bg-hotpink"style="background-color:hotpink;" >
        <h1>Payment Progress</h1>
   
    </div></div>


		   <div class="container"style="padding-top:15px;">
		   <div class="col-sm-3">
		   <div class="list-group">
              <div class="example">
        <div class="zoom-box">
            <img src="https://images.meesho.com/images/products/399865616/icou1_400.webp" width="350" height="400" />
     
        </div>
	<p style="font-size:100px;font-family:MV Boli; text-align:center;padding-top:40px;color:hotpink;box-shadow:0px 0px 0px 0px rgba(0,0,0,0.48);">	Myntra  Fastion</p>
    </div>
           </div>
		   </div>
		   <div class="col-sm-9">
		     <div class="row">
			   <div class="col-sm-4">
			     <div class="list-group">
				   
				 </div>
			   </div>
			    <div class="col-sm-8 shadow rounded-3">
				  <h2>Campus Sutra</h2>
				  <p>Men Comfort Casual Shirt</p>
				  <p style="border:1px solid pink;width:30%;padding-left:18px;border-raduis:10px;">4.4* / 11.3k Ratings</p>
				  <h2>₹299&nbsp;&nbsp;MRP<del style="color:gray;font-size:20px;"> ₹450</del>&nbsp;&nbsp;<b style="color:red;font-size:19px;">(30% off)</b></h2>
				  <strong style="color:green;"><b>Inclusive of all texs</b></strong>
				<p style="padding-top:10px;">  <b>More Colors</b></p>
				<input type="color" name="color" placeholder="choose the color"><b style="padding-left:20px;color:lime;"> choose the color</b></input>
				<div class="row">
				<p style="padding-top:20px;">SELECT SIZE &nbsp;&nbsp;&nbsp;&nbsp;<b style="color:red;">SIZE CHART&nbsp;<i class="fa fa-angle-right" aria-hidden="true"  style="color:red;"></i></b></p>
                <div style="text-align:center;padding:10px 10px;word-spacing:20px; ">
				  <span class="dot" style="border:1px solid purple;border-radius:50%;padding:8px;float:left;display
				  :inline-block;cursor:pointer;word-spacing:20px;margin-right:5;">10</span>&nbsp;
				   <span class="dot" style="border:1px solid purple;border-radius:50%;padding:8px;float:left;display
				  :inline-block;cursor:pointer;word-spacing:20px;margin-right:5;">20</span>&nbsp;
				  <span class="dot" style="border:1px solid purple;border-radius:50%;padding:8px;float:left;display
				  :inline-block;cursor:pointer;margin-right:5;">30</span>&nbsp;
				<span class="dot" style="border:1px solid purple;border-radius:50%;padding:8px;float:left;display
				  :inline-block;cursor:pointer;margin-right:5;">40</span>&nbsp;
				  </div>
				    <div style="text-align:center;padding:10px 10px;word-spacing:20px; ">
				  <span class="dot" style="border:1px solid purple;border-radius:50%;padding:8px;float:left;display
				  :inline-block;cursor:pointer;word-spacing:20px;margin-right:5;width:40px;">M</span>&nbsp;
				   <span class="dot" style="border:1px solid purple;border-radius:50%;padding:8px;float:left;display
				  :inline-block;cursor:pointer;word-spacing:20px;margin-right:5;width:40px;">L</span>&nbsp;
				  <span class="dot" style="border:1px solid purple;border-radius:50%;padding:8px;float:left;display
				  :inline-block;cursor:pointer;margin-right:5;width:40px;">XL</span>&nbsp;
				<span class="dot" style="border:1px solid purple;border-radius:50%;padding:8px;float:left;display
				  :inline-block;cursor:pointer;margin-right:5;width:40px;">XXl</span>&nbsp;
				  </div>
				</div>
				 <div class="row mt-5 ">
				  <div class="col-sm-6 text-center  mb-3" style="width:40%	;background-color:hotpink;padding:0px;border-radius:25px;cursor:pointer;text-decoration:none;margin:auto;font-size:25px;color:black;">
				     <a style="color:black;text-decoration:none;"  href="myntra-bag.html"> Add Bag</a>
				  </div>
				    <div class="col-sm-6 TEXT-CENTER  ">
					  <h3 style="background-color:hotpink;padding:5px;border-radius:25px;cursor:pointer; FS-3">Wishlist</h3>
					</div>
				 </div>
				 <div class="row">
		         <p  class="head mb-3"style="border:1px solid purple;border-radius:25;padding:8px;float:left;display
				  :inline-block;width:35%;cursor:pointer;word-spacing:20px;box-shadow:5px 5px 5px 5px;font-size:20px;"> Delivrey Option</p><br><br>
				  </div>
				  <div class="row mb-3 ">
				   <input type="number" name="pincode" placeholder="City Pincode" pattern="{0,9}" style="width:50%;line-height:30px;box-shadow:5px 5px 5px 5px;"></input>
				  </div>
			</div>
			 </div>
		   </div>
		    </div></div>
		<div class="container mt-4">
		   <div class="row">
		      <div class="col-sm-3"></div>
			  <div class="col-sm-9">
			   <div class="llist-group">
			     <a class="list-group-item"><h2 style="font-weight:bold;">Address</h2></a>
				 <a class="list-group-item">
				     <input type="number" class="form-control" id="number" placeholder="Enter your Card number" name="number">
		   <label for="number" ></label><hr>
		    <input type="text" class="form-control" id="text" placeholder="Name on card" name="number">
		   <label for="text"></label><hr>
		   <div class="row">
		      <div class="col-sm-4">
		    <select class="form-select">
			<option>Select Month</option>
	  <option>Janeuary</option>
	  <option>Feb</option>
	  <option>Mar</option>
	  <option>Apri</option>
	  </select>
		 </div> 
		 
		 <div class="col-sm-4">
		   		    <select class="form-select">
	  <option>enter year of card</option>
	  <option>2018</option>
	  <option>2019</option>
	  <option>2021</option>
	  </select>
		 </div>
		 
		 <div class="col-sm-4">
		   <input type="password" class="form-control" placeholder="password" name="pwds" >
		 </div>
		   </div>
		   		 <button type="button" class="btn btn-primary btn-lg" style="box-shadow:5px 14	px 5px 5px;"> Save Changes</button>	
		   
				 </a>
			   </div>
			  </div>
		   </div>
		</div>
	 </div>
  </body>
</html>