  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
   <title>Jquery Project( enter pin code)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link href="https://iconscout.com/all-assets/myntra">
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	   </head>
	   <style>
    #myBox {
      padding: 20px;
      position: relative;
    }

    .close-btn {
      position: absolute;
      top: -4px;
      right: 10px;
      cursor: pointer;
      font-weight: bold;
	  font-size:25px;
    }
  </style>
	<body>
	  
	</body>
	<div class="cotainer mt-3 rounded-5 mb-2 p-3" style="border:1px solid black;width:35%;box-shadow:5xp 5px 5px 5px;margin:auto;">
	  <div class="row">
	   <div class="col-sm-10"><b>Apply Cuopon</b></div>
	   <div class="col-sm-2">
	   <div id="myBox">
 <a href="myntra-bag.html"> <span class="close-btn" onclick="closeBox()">×</span></a>
 
</div>

<script>
  function closeBox() {
    document.getElementById("myBox").style.display = "none";
  }
</script>

	   </div>
	  </div><hr>
	  <div class="row">
	   <input type="num" name="unum" pattern="[0-9]{10}" placeholder="Enter cuopon code" title="enter the valid number with 10 digit" style="width:90%;margin:auto;box-shadow:2px 2px 2px 2px;">
	  </div>
	  <div class="row mt-4"  style="border-radius:25px;line-height:300px;background-color:gray;width:97%;margin:auto;padding-top:20px;">
	  <p style="padding-left:100px;w">ON other cuopons avaliable</p>
	  </div>
	  <div class="row">
	   <div class="col-sm-5 text-center mt-3"><p style="cursor
	   :pointer;">Maximunm Savings:₹0</p></div>
	     <div class="col-sm-7 mt-2">
		 <p style="background-color:hotpink;text-align:center;width:90%;margin:auto;padding:5px;border-radius:25px;;color:white;cursor:pointer;">DONE</p>
		 </div>
	  </div>
	</div>
</html>