  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
   <title>Jquery Project(Bag)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link href="https://iconscout.com/all-assets/myntra">
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	   </head>
	   
<body>
<div class="container-fluid">
	   <div class="row shadow mb-1  ">
	     <div class="col-sm-2 p-1 "><a href="file:///D:/Jquery%20Project/Index.html"><img src="https://fueler.io/storage/users/timeline_image/1695744376-aifqckpuanfofwvgbwjw.png" width="30%" style="padding-top:10px;"></a>
		 </div>
		  <div class="col-sm-7 pl-5 fs-1 pt-4">
          <div style="text-align:center;padding:10px 10px;padding-left:150px; ">
				  <span class="dot" style="padding:8px;float:left;display
				  :inline-block;cursor:pointer;color:red;">BAG--------</span>&nbsp;
				   <span class="dot" style=";padding:8px;float:left;display
				  :inline-block;cursor:pointer;color:yellow;">ADDRESS--------</span>&nbsp;
				  <span class="dot" style="padding:8px;float:left;display
				  :inline-block;cursor:pointer;color:green;">PAYMENT</span>&nbsp;
				  </div>
	     </div>
		 <div class="col-sm-3 text-center" style="padding-top:30px;">
			 <img src="	https://constant.myntassets.com/checkout/assets/img/sprite-secure.png" width="11%" height="30px;">&nbsp;100%&nbsp;SECURE
			</div>
	   </div>
	 </div>
   <div class="container shadow rounded-5 mb-5 mt-1" style="width:65%;border:1px solid gray;background-image:linear-gradient( 10deg,hotpink,white,purple);overflow-x:auto;height:500px;">
     <div class="row">
	   <div class="col-sm-3 p-3" >
	     <img src="https://images.meesho.com/images/products/386786829/tbidy_400.webp" width="70%" height="160px">
	   </div>
	   <div class="col-sm-7 p-3">
	    <p><b>THE BEAR HOUSE</b></p>
		<div class="row"><p>Men Solid Polo Collar Cotton T-shirt</p></div>
		 <h4  style="padding-top:7px;">₹3,638&nbsp;&nbsp;<del style="color:gray;">₹5,100</del>&nbsp;&nbsp;<b style="color:red;">30% OFF</b></h4>
	   </div>
	   <div class="col-sm-2 p-3"><div id="myBox">
 <a href="myntra-bag.html" style="padding-left:100px;background-color:gary;font-size:30px;color:black;padding-bottom:100px;"> <span class="close-btn" onclick="closeBox()">×</span></a>
 
</div>
	 </div>
	 <div class="row shadow rounded mb-5" style="width:98%;margin:auto;">
	   <p style="font-size:20px;"><b>Select Size</b></p>
	   	    <div class="row">
			
                <div style="text-align:center;padding:10px 10px;word-spacing:20px; ">
				  <span class="dot" style="border:1px solid purple;border-radius:25px;padding:5px;float:left;display
				  :inline-block;cursor:pointer;word-spacing:20px;margin-right:10;width:20%;">	S <b style="font-size:15px;">₹1.819</b></span>&nbsp;
				   <span class="dot" style="border:1px solid purple;border-radius:25px;padding:5px;float:left;display
				  :inline-block;cursor:pointer;word-spacing:20px;margin-right:10;width:20%;">M <b style="font-size:15px;">₹1829</b></span>&nbsp;
				  <span class="dot" style="border:1px solid purple;border-radius:25px;padding:5px;float:left;display
				  :inline-block;cursor:pointer;margin-right:10;width:20%;">L  <b style="font-size:15px;">₹1899</b></span>&nbsp;<br><br>
				<span class="dot" style="border:1px solid purple;border-radius:25px;padding:5px;float:left;display
				  :inline-block;cursor:pointer;margin-right:10;width:20%;">XL<b style="font-size:15px;">₹1920</b></span>&nbsp;
				  <span class="dot" style="border:1px solid purple;border-radius:25px;padding:5px;float:left;display
				  :inline-block;cursor:pointer;margin-right:10;width:20%;">XXL <b style="font-size:15px;">₹1950</b></span>&nbsp;
				  <span class="dot" style="border:1px solid purple;border-radius:25px;padding:5px;float:left;display
				  :inline-block;cursor:pointer;margin-right:10;width:20%;">3L <b style="font-size:15px;">₹1999</b></span>&nbsp;
				  </div>
		  </div>
		   <p style="padding-top:8px;">Seller:<b>Bear House Clothing Pvt ltd</b></p>
	 </div>
	 <div class="row mb-2">
	   <p style="text-align:center;width:20%;margin:auto;padding:5px;border-radius:25px;;color:white;cursor:pointer;border-radius:0px 30px 0px 30px;background-image:linear-gradient(hotpink,black,purple)">DONE</p>
	 </div>
	 </div>
         <div class="row">
	   <div class="col-sm-3 p-3" >
	     <img src="https://images.meesho.com/images/products/386786829/tbidy_400.webp" width="70%" height="160px">
	   </div>
	   <div class="col-sm-7 p-3">
	    <p><b>THE BEAR HOUSE</b></p>
		<div class="row"><p>Men Solid Polo Collar Cotton T-shirt</p></div>
		 <h4  style="padding-top:7px;">₹3,638&nbsp;&nbsp;<del style="color:gray;">₹5,100</del>&nbsp;&nbsp;<b style="color:red;">30% OFF</b></h4>
	   </div>
	   <div class="col-sm-2 p-3"><div id="myBox">
 <a href="myntra-bag.html" style="padding-left:100px;background-color:gary;font-size:30px;color:black;padding-bottom:100px;"> <span class="close-btn" onclick="closeBox()">×</span></a>
 
</div>
	 </div>
	 <div class="row shadow rounded mb-5" style="width:98%;margin:auto;">
	   <p style="font-size:20px;"><b>Select Size</b></p>
	   	    <div class="row">
			
                <div style="text-align:center;padding:10px 10px;word-spacing:20px; ">
				  <span class="dot" style="border:1px solid purple;border-radius:25px;padding:5px;float:left;display
				  :inline-block;cursor:pointer;word-spacing:20px;margin-right:10;width:20%;">	S <b style="font-size:15px;">₹1.819</b></span>&nbsp;
				   <span class="dot" style="border:1px solid purple;border-radius:25px;padding:5px;float:left;display
				  :inline-block;cursor:pointer;word-spacing:20px;margin-right:10;width:20%;">M <b style="font-size:15px;">₹1829</b></span>&nbsp;
				  <span class="dot" style="border:1px solid purple;border-radius:25px;padding:5px;float:left;display
				  :inline-block;cursor:pointer;margin-right:10;width:20%;">L <b style="font-size:15px;">₹1899</b></span>&nbsp;<br><br>
				<span class="dot" style="border:1px solid purple;border-radius:25px;padding:5px;float:left;display
				  :inline-block;cursor:pointer;margin-right:10;width:20%;">XL <b style="font-size:15px;">₹1920</b></span>&nbsp;
				  <span class="dot" style="border:1px solid purple;border-radius:25px;padding:5px;float:left;display
				  :inline-block;cursor:pointer;margin-right:10;width:20%;">XXL <b style="font-size:15px;">₹1950</b></span>&nbsp;
				  <span class="dot" style="border:1px solid purple;border-radius:25px;padding:5px;float:left;display
				  :inline-block;cursor:pointer;margin-right:10;width:20%;">3L <b style="font-size:15px;">₹1999</b></span>&nbsp;
				  </div>
		  </div>
		   <p style="padding-top:8px;">Seller:<b>Bear House Clothing Pvt ltd</b></p>
	 </div>
	 <div class="row mb-2">
	   <p style="background-image:linear-gradient(hotpink,black,purple);text-align:center;width:20%;margin:auto;padding:5px;border-radius:25px;;color:white;cursor:pointer;border-radius:0px 30px 0px 30px;">DONE</p>
	 </div>
	 <div class="row">
	   <div class="col-sm-3 p-3" >
	     <img src="https://images.meesho.com/images/products/386786829/tbidy_400.webp" width="70%" height="160px">
	   </div>
	   <div class="col-sm-7 p-3">
	    <p><b>THE BEAR HOUSE</b></p>
		<div class="row"><p>Men Solid Polo Collar Cotton T-shirt</p></div>
		 <h4  style="padding-top:7px;">₹3,638&nbsp;&nbsp;<del style="color:gray;">₹5,100</del>&nbsp;&nbsp;<b style="color:red;">30% OFF</b></h4>
	   </div>
	   <div class="col-sm-2 p-3"><div id="myBox">
 <a href="myntra-bag.html" style="padding-left:100px;background-color:gary;font-size:30px;color:black;padding-bottom:100px;"> <span class="close-btn" onclick="closeBox()">×</span></a>
 
</div>
	 </div>
	 <div class="row shadow rounded mb-5" style="width:98%;margin:auto;">
	   <p style="font-size:20px;"><b>Select Size</b></p>
	   	    <div class="row">
			
                <div style="text-align:center;padding:10px 10px;word-spacing:20px; ">
				  <span class="dot" style="border:1px solid purple;border-radius:25px;padding:5px;float:left;display
				  :inline-block;cursor:pointer;word-spacing:20px;margin-right:10;width:20%;">	S  <b style="font-size:15px;">₹1.819</b></span>&nbsp;
				   <span class="dot" style="border:1px solid purple;border-radius:25px;padding:5px;float:left;display
				  :inline-block;cursor:pointer;word-spacing:20px;margin-right:10;width:20%;">M <b style="font-size:15px;">₹1829</b></span>&nbsp;
				  <span class="dot" style="border:1px solid purple;border-radius:25px;padding:5px;float:left;display
				  :inline-block;cursor:pointer;margin-right:10;width:20%;">L <b style="font-size:15px;">₹1899</b></span>&nbsp;<br><br>
				<span class="dot" style="border:1px solid purple;border-radius:25px;padding:5px;float:left;display
				  :inline-block;cursor:pointer;margin-right:10;width:20%;">XL <b style="font-size:15px;">₹1920</b></span>&nbsp;
				  <span class="dot" style="border:1px solid purple;border-radius:25px;padding:5px;float:left;display
				  :inline-block;cursor:pointer;margin-right:10;width:20%;">XXL <b style="font-size:15px;">₹1950</b></span>&nbsp;
				  <span class="dot" style="border:1px solid purple;border-radius:25px;padding:5px;float:left;display
				  :inline-block;cursor:pointer;margin-right:10;width:20%;">3L <b style="font-size:15px;">₹1999</b></span>&nbsp;
				  </div>
		  </div>
		   <p style="padding-top:8px;">Seller:<b>Bear House Clothing Pvt ltd</b></p>
	 </div>
	 <div class="row mb-2">
	   <p style="background-image:linear-gradient(hotpink,black,purple);text-align:center;width:20%;margin:auto;padding:5px;border-radius:25px;;color:white;cursor:pointer;border-radius:0px 30px 0px 30px;">DONE</p>
	 </div>
</body>
</html>