<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
   <title>Jquery Project(Home& Living)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link href="https://iconscout.com/all-assets/myntra">
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	   
	  <link rel="stylesheet" type="text/css" href="css/dropdown.css">
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="js/jquery.dropdown.js"></script>

<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
  <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script><script  src="js/script.js"></script>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css'><link rel="stylesheet" href="css/style.css">

<link href='http://fonts.googleapis.com/css?family=Life+Savers:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" media="screen" href="css/stylesd.css" type="text/css" />
<link rel="stylesheet" media="screen" href="css/zoompled.css" type="text/css" />
<script src="js/jjquery-1.10.2.min.js"  type="text/javascript"></script> 
<script src="js/zoompled.js" type="text/javascript"></script>   
<script type="text/javascript">
	$(document).ready(function() { 	
	$('.zoomple').zoomple({ 
		blankURL : 'images/blank.gif',
		bgColor : '#90D5D9',
		loaderURL : 'images/loader.gif',
		offset : {x:-150,y:-150},
		zoomWidth : 300,  
		zoomHeight : 300,
		roundedCorners : true
	});
	$('.zoomple2').zoomple({ 
		blankURL : 'images/blank.gif',
		loaderURL : 'images/loader.gif',
		offset : {x:5,y:5},
		zoomWidth : 300,  
		zoomHeight : 300			
	});
	
	
	$('.zoompleFixed').zoomple({
		offset : {x:5,y:0},
		showOverlay : true , 
		roundedCorners: false, 
		windowPosition : {x:'right',y:'top'}, 
		zoomWidth : 400,  
		zoomHeight : 400, 
		attachWindowToMouse : false
	}); 
	$('.zoompleDiffWidth').zoomple({
		offset : {x:10,y:0},
		showOverlay : true , 
		zoomWidth : 250, 
		showCursor : true, 
		delay : 1000, 
		zoomHeight : 250
	}); 
	$('.zoomplecross').zoomple({
		offset : {x:10,y:10},
		bgColor : '#839CA1', 
		zoomWidth : 250, 
		showCursor : true, 
		zoomHeight : 250
	}); 
 }); 
</script>   

</head>
<body>
     <div class="container-fluid">
	   <div class="row shadow mb-3 ">
	     <div class="col-sm-1 mt-5"><a href="Index.html"><img src="https://fueler.io/storage/users/timeline_image/1695744376-aifqckpuanfofwvgbwjw.png" width="70%"></a></div>
		  <div class="col-sm-5 p-4">
           <nav class="navbar navbar-expand-lg navbar-mainbg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav ml-auto">
      
                 <li class="nav-item active">
                    <a class="nav-link" href="men.html">Men</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="women.html">Women</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="kids.html">Kids</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="beuaty.html">Beuaty</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="home-living.html">Home-Living</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="studio.html">Studio<sup style="color:red;">New</sup></a>
                </li>
               
            </ul>
																							
    </nav>
</div>
		   <div class="col-sm-4 p-4 mt-4">
		  
 <input type="text" list="coures" placeholder="Search For product"  style="tranform:transleteY(-25px);border-radius:5px;width:100%;height:30px;pdding:40px;border-radius:5px;height:40px;">
                      <datalist id="coures">
					    <option value="Recommended">
						<option value="What's New">
						<option value="Poppularity">
						<option value="Better Discount">
						<option value="Price:High to Low">
						<option value="Price:Low to High">
						<option value="Customer Rating">
				</datalist>	
			 
		   </div>
		    <div class="col-sm-2  p-4">
			
			<div class="row">
			    <div class="col-sm-4 pt-4"><a href="singup.html
				"><i class="fa fa-user-circle" aria-hidden="true" style="padding-left:4px;cursor:pointer; text-decoration:none;font-size
				:20px;color:black;" ></i></a><p style="color:Black;">Profile</p></div>
			 <div class="col-sm-4 pt-4"><i class="fa fa-heart" aria-hidden="true" style="padding-left:6px;cursor:pointer;font-size:18px;color:white;
				:20px;color:black;"></i><p style="color:Black;">Wiatlist</p></div>
				  <div class="col-sm-3  pt-4"><i class="fa fa-shopping-bag" aria-hidden="true" style="padding-left:5px;cursor:pointer;font-size
				:20px;color:black;"></i><p style="color:Black;padding-left:6px;">Bag</p></div>
			  </div>
			</div>
	   </div>
	 </div>

	 
	  <div class="container-fluid" style="overflow-x:auto;"><br><br>
       <p style="padding-left:15px;font-family:arial; font-size:18px;color:Black;" >Home  /  Furnishing /  RunnersHome / Furnishing</b></p>
	   <p style="padding-left:18px;font-family:arial;font-size:15px;color:Black;" ><b> Home Furnishing</b>-264 Item </p>
       </div><br>
	   
	   <div class="container-fluid">
	     <div class="row">
		    <div class="col-sm-3">
			<p style="padding-left:15px;font-size:18px;color:black;">FILTERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="color:red;">Clear All</b></p>
			</div>
			  <div class="col-sm-7">
			     <div class="ui dropdown" data-id="default">
		<a href="javascript:;" class="button" data-dropdown="button">Bundles</a>
		<ul class="layer" data-dropdown="panel">
			<li>
		         <input type="checkbox">bb</input>
			</li>
		</ul>
	</div>
	  <div class="ui dropdown" data-id="default">
		<a href="javascript:;" class="button" data-dropdown="button">Colour Family</a>
	</div>
	  <div class="ui dropdown" data-id="default">
		<a href="javascript:;" class="button" data-dropdown="button">Multipal Set</a>
		</div>
		  <div class="ui dropdown" data-id="default">
		<a href="javascript:;" class="button" data-dropdown="button">Print or Pattern Type</a>
		</div>
		  <div class="ui dropdown" data-id="default">
		<a href="javascript:;" class="button" data-dropdown="button">Rating</a>
		</div>
		  <div class="ui dropdown" data-id="default">
		<a href="javascript:;" class="button" data-dropdown="button">Size</a>
		</div>
		 
	</div><script type="text/javascript">
	$(document).ready(function() {
		$('[data-id=default]').dropdown();
		$('[data-id=fade]').dropdown({
			animate: 'fade'
		});
		$('[data-id=slide]').dropdown({
			animate: 'slide'
		});
		$('[data-id=speed]').dropdown({
			animateSpeed: 250,
			animate: 'slide'
		});

		SyntaxHighlighter.highlight();
	});
</script>

			    <div class="col-sm-2">
				  <input type="text" list="coures" placeholder="sort by:Recommended"  style="tranform:transleteY(-25px);color:black;border-radius:5px;width:100%;height:30px;">
                      <datalist id="coures">
					    <option value="Recommended">
						<option value="What's New">
						<option value="Poppularity">
						<option value="Better Discount">
						<option value="Price:High to Low">
						<option value="Price:Low to High">
						<option value="Customer Rating">
				</datalist>				  
		    </div>
		 </div>
	   </div><hr width="100%" align="left" >
	   
	   <div class="container-fluid">
	     <div class="row">
		   <div class="col-sm-3" style="padding-left:30px;word-spacing:10px;">
		  
			   <h4 style="color:red;">CATEGORIES&nbsp;&nbsp;&nbsp;<span class="badge" style="padding-left:10px;"><i class="fa fa-search" aria-hidden="true"></i></span></h4>
			   <form>
			   <ul style="line-height:20px;word-spacing:10px;font-family:Goudy Old Style;list-style-type:none;">
			   <a href="" style="text-decoration:none;font-family:Goudy Old Style;" > <li style="font-size:15px;color:black;text-decoration:none;"> <input type="checkbox"  name="men">&nbsp;Decals and Stickers(1840)</input></li></a>
			    <a href="" style="font-size:15px;color:black;text-decoration:none;"> <li style="font-size:18px;"> <input type="checkbox" value="men" name="men">&nbsp;Bedsheets</input></li></a>
				 <a href="" style="font-size:15px;color:black;text-decoration:none;"> <li style="font-size:18px;"> <input type="checkbox" value="men" name="men">&nbsp;Wall  Art</input></li></a>
				  <a href="" style="font-size:15px;color:black;text-decoration:none;"> <li style="font-size:18px;"> <input type="checkbox" value="men" name="men">&nbsp;Cushion Covers(9100)</input></li></a>
				  <a href="" style="font-size:15px;color:black;text-decoration:none;"> <li style="font-size:18px;"> <input type="checkbox" value="men" name="men">&nbsp;Showpieces(4500)</input></li></a>
				   <a href="" style="font-size:15px;color:black;text-decoration:none;"> <li style="font-size:18px;"> <input type="checkbox" value="men" name="men">&nbsp;Curtains and Sheers(246)</input></li></a>
				    <a href="" style="font-size:15px;color:black;text-decoration:none;"> <li style="font-size:18px;"> <input type="checkbox" value="men" name="men">&nbsp;Showre Curtains(100)</input></li></a>
					 <a href="" style="font-size:15px;color:black;text-decoration:none;"> <li style="font-size:18px;"> <input type="checkbox" value="men" name="men" style="color:red;">&nbsp;Organisers(234)</input></li></a><p style="color:red;cursor:pointer;font-size:18px">+15 more</p></ul></form><hr>
					 <form>
					  <h4  style="color:red;">BRANDS&nbsp;&nbsp;<span class="badge" style="padding-left:10px;"><i class="fa fa-search" aria-hidden="true"></i></span></h4>
			   <ul style="line-height:20px;word-spacing:10px;font-family:Goudy Old Style;list-style-type:none;">
			   <a href="" style="text-decoration:none;font-family:Goudy Old Style;" > <li style="font-size:15px;color:black;text-decoration:none;"> <input type="checkbox"  name="men">&nbsp;ArtzFolio(1840)</input></li></a>
			    <a href="" style="font-size:15px;color:black;text-decoration:none;"> <li style="font-size:15px;"> <input type="checkbox" value="men" name="men">&nbsp;Kuber Inustries(4444)</input></li></a>
				 <a href="" style="font-size:15px;color:black;text-decoration:none;"> <li style="font-size:15px;"> <input type="checkbox" value="men" name="men">&nbsp;CVANU(2200)</input></li></a>
				  <a href="" style="font-size:15px;color:black;text-decoration:none;"> <li style="font-size:15px;"> <input type="checkbox" value="men" name="men">&nbsp;Aura(9100)</input></li></a>
				  <a href="" style="font-size:15px;color:black;text-decoration:none;"> <li style="font-size:15px;"> <input type="checkbox" value="men" name="men">&nbsp;Pure Decor(4500)</input></li></a>
				   <a href="" style="font-size:15px;color:black;text-decoration:none;"> <li style="font-size:15px;"> <input type="checkbox" value="men" name="men">&nbsp;Indiansheif(246)</input></li></a>
				    <a href="" style="font-size:15px;color:black;text-decoration:none;"> <li style="font-size:15px;"> <input type="checkbox" value="men" name="men">&nbsp;Devansh(100)</input></li></a>
					 <a href="" style="font-size:15px;color:black;text-decoration:none;"> <li style="font-size:15px;"> <input type="checkbox" value="men" name="men" style="color:red;">&nbsp;999Store(234)</input></li></a><p style="color:red;cursor:pointer;font-size:18">+11000 more</p></ul><hr>
					 </form>
					 <h4 style="color:red;">Price</h4>
					 <form>
					 <input type="range" id="numberRange" name="numberRange" min="0" max="10000" value="0" oninput="output.value=numberRange.value" style="width:70%;color:green;"></input>
					 <output id="output" style="color:red;padding-left:130px;cursor:pointer;">Amount:₹0</output><hr>
					 </form>
					 <form>
					  <h4 Style="padding-left:0px;color:red;">COLORs&nbsp;&nbsp;<span class="badge" style="padding-left:10px;"><i class="fa fa-search" aria-hidden="true"></i></span></h4>
			   <ul style="line-height:20px;word-spacing:10px;font-family:Goudy Old Style;list-style-type:none;padding-left:5px;">
			   <a href="" style="text-decoration:none;font-family:Goudy Old Style;" > <li style="font-size:18px;color:black;text-decoration:none;padding-left:18px;"> <input type="checkbox"  name="men">&nbsp;<label placeholder="co"style="background-color:black;border-radius:50%;border:1px;">co</label>&nbsp;black</input></li></a>
			    <a href="" style="font-size:18px;color:black;text-decoration:none;"> <li style="font-size:18px;padding-left:18px;"> <input type="checkbox" value="men" name="men" style="background-color:pink;">&nbsp;<label placeholder="co"style="background-color:yellow;border-radius:50%;border:1px;color:yellow;">co</label>&nbsp;yellow</input></li></a>
				 <a href="" style="font-size:18px;color:black;text-decoration:none;"> <li style="font-size:18px;padding-left:18px;"> <input type="checkbox" value="men" name="men">&nbsp;<label placeholder="co"style="background-color:green;border-radius:50%;border:1px;color:green;">co</label>&nbsp;green</input></li></a>
				  <a href="" style="font-size:18px;color:black;text-decoration:none;"> <li style="font-size:18px;padding-left:18px;"> <input type="checkbox" value="men" name="men">&nbsp;<label placeholder="co"style="background-color:gray;border-radius:50%;border:1px;color:gray;">co</label>&nbsp;gray</input></li></a>
				  <a href="" style="font-size:18px;color:black;text-decoration:none;"> <li style="font-size:18px;padding-left:18px;"> <input type="checkbox" value="men" name="men">&nbsp;<label placeholder="co"style="background-color:Pink;border-radius:50%;border:1px;color:pink;">co</label>&nbsp;Pink</input></li></a>
				   <a href="" style="font-size:18px;color:black;text-decoration:none;"> <li style="font-size:18px;padding-left:18px;"> <input type="checkbox" value="men" name="men">&nbsp;<label placeholder="co"style="background-color:purple;border-radius:50%;border:1px;color:Purple;">co</label>&nbsp;Purple</input></li></a>
				    <a href="" style="font-size:18px;color:black;text-decoration:none;"> <li style="font-size:18px;padding-left:18px;"> <input type="checkbox" value="men" name="men">&nbsp;<label placeholder="co"style="background-color:lime;border-radius:50%;border:1px;color:lime;">co</label>&nbsp;Lime</input></li></a>
					 <a href="" style="font-size:18px;color:black;text-decoration:none;"> <li style="font-size:18px;padding-left:18px;"> <input type="checkbox" value="men" name="men" style="color:red;">&nbsp;<label placeholder="co"style="background-color:red;border-radius:50%;border:1px;color:red;">co</label>&nbsp;red</input></li></a><p style="color:red;cursor:pointer;font-size:18"> more colors:<input type="color" style="width:8%;height:20px;;border-radius:50%;"></p></ul><hr>
					 </form><hr>
					   <form>
					   <h4 style="color:red;">DISCOUNT&nbsp;&nbsp;<span class="badge" style="padding-left:10px;"><i class="fa fa-search" aria-hidden="true"></i></span></h4>
					   <ul style="line-height:20px;list-style-type:none;" >
		      <li style="font-size:15px;"> <input type="radio" value="men" name="men">&nbsp;10% and above</input></li>
			  <li style="font-size:15px;color:Black;"><input type="radio" value="men" name="men">&nbsp;20% and above</input></li>
			   <li style="font-size:15px;color:Black;"><input type="radio" value="men" name="men">&nbsp;30% and above</input></li>
			   <li style="font-size:15px;color:Black;"><input type="radio" value="men" name="men">&nbsp;40% and above</input></li>
			    <li style="font-size:15px;color:Black;"><input type="radio" value="men" name="men">&nbsp;50% and above</input></li>
			   <li style="font-size:15px;color:Black;"><input type="radio" value="men" name="men">&nbsp;60% and above</input></li>
			    <li style="font-size:15px;color:Black;"><input type="radio" value="men" name="men">&nbsp;70% and above</input></li>
			   <li style="font-size:15px;color:Black;"><input type="radio" value="men" name="men">&nbsp;80% and above</input></li>
			    <li style="font-size:15px;color:Black;"><input type="radio" value="men" name="men">&nbsp;90% and above</input></li>
			   <li style="font-size:15px;color:Black;"><input type="radio" value="men" name="men">&nbsp;100% and above</input></li>
			   </ul></form>
					 </div>
		   <div class="col-sm-9">
	         <div class="row">
			   <div class="col-sm-3">
			      <a href="https://images.meesho.com/images/products/457270974/eio6d_400.webp" class="zoomple2"><img src="https://images.meesho.com/images/products/457270974/eio6d_400.webp" width="100%" height="250px" alt="" /> <p style="font-size:15px;font-family:Dubai;color:black;padding-top:5px;">Fastion designer  men Tshirt </p>
				  <p style="color:green;font-size:18px;font-weight:bold;">₹1000&nbsp;<del style="color:black;font-size:12px;">₹399</del> <p style="color:red;font-size:18px;font-family:Italic;">10% off</p></p> 
				
				 <div class="row">
				     <div class="col-sm-5">
					  <p style="background-color:green;padding-left:23px;border-radius:25px;line-height:23px;font-size:15px;text-decoration:none; color:WHITE;">3.8*</p>
					 </div>
					 <div class="col-sm-5"><button type="submit" class="btn btn-success"><a href="card.html" style="color:white;text-decoration:none;">Add card</a></button> </div>
				   </div>
				   </a><br><br><a href="https://images.meesho.com/images/products/453182832/ikxfg_400.webp" class="zoomple2"><img src="https://images.meesho.com/images/products/453182832/ikxfg_400.webp" width="100%" height="250px" alt="" /><p style="font-size:15px;font-family:Dubai;color:black;padding-top:5px;">Fastion designer  men Tshirt </p>
				  <p style="color:green;font-size:18px;font-weight:bold;">₹299&nbsp;<del style="color:black;font-size:12px;">₹399</del> <p style="color:red;font-size:18px;font-family:Italic;">10% off</p></p> 
				  
				   <div class="row">
				     <div class="col-sm-5">
					  <p style="background-color:green;padding-left:25px;border-radius:25px;line-height:23px;font-size:15px;text-decoration:none;color:white;">3.8*</p>
					 </div>
					 <div class="col-sm-5"><button type="submit" class="btn btn-success" href="">Add card</button> </div>
				   </div>
				  </a><br><br><a href="https://images.meesho.com/images/products/421488627/nlbcu_400.webp" class="zoomple2"><img src="https://images.meesho.com/images/products/421488627/nlbcu_400.webp" width="100%" height="250px" alt="" /> </a><p style="font-size:15px;font-family:Dubai;color:black;padding-top:5px;">Fastion designer  men Tshirt </p>
				  <p style="color:green;font-size:18px;font-weight:bold;">₹2999&nbsp;<del style="color:black;font-size:12px;">₹399</del> <p style="color:red;font-size:18px;font-family:Italic;">10% off</p></p> 
				 
				   <div class="row">
				     <div class="col-sm-5">
					  <p style="background-color:green;padding-left:25px;border-radius:25px;line-height:23px;font-size:15px;text-decoration:none;color:white;">3.8*</p>
					 </div>
					 <div class="col-sm-5"><button type="submit" class="btn btn-success"href="">Add card</button> </div>
				   </div><br><br><a href="https://images.meesho.com/images/products/470484482/ax5mh_400.webp" class="zoomple2"><img src="https://images.meesho.com/images/products/470484482/ax5mh_400.webp" width="100%" height="250px" alt="" /><h4>200 Fastion<p style="font-size:15px;font-family:Dubai;color:black;padding-top:5px;">Fastion designer  men Tshirt </p>
				  <p style="color:green;font-size:18px;font-weight:bold;">₹3567&nbsp;<del style="color:black;font-size:12px;">₹399</del> <p style="color:red;font-size:18px;font-family:Italic;">10% off</p></p> 
				
				   <div class="row">
				     <div class="col-sm-5">
					  <p style="background-color:green;padding-left:25px;border-radius:25px;line-height:23px;font-size:15px;text-decoration:none;color:white;">3.8*</p>
					 </div>
					 <div class="col-sm-5"><button type="submit" class="btn btn-success" href="">Add card</button> </div>
				   </div> </a>
			   </div>
			   <div class="col-sm-3">
                     <a href="https://images.meesho.com/images/products/463610056/ks9p5_400.webp" class="zoomple2"><img src="https://images.meesho.com/images/products/463610056/ks9p5_400.webp" width="100%" height="250px" alt="" /> </a>
					 <p style="font-size:15px;font-family:Dubai;color:black;padding-top:5px;">Fastion designer   </p>
				  <p style="color:green;font-size:18px;font-weight:bold;">₹3563&nbsp;<del style="color:black;font-size:12px;">₹399</del> <p style="color:red;font-size:18px;font-family:Italic;">10% off</p></p> 

				   <div class="row">
				     <div class="col-sm-5">
					  <p style="background-color:green;padding-left:25px;border-radius:25px;line-height:23px;font-size:15px;text-decoration:none;color:white">3.8*</p>
					 </div>
					 <div class="col-sm-5"><button type="submit" class="btn btn-success"><a href="add2.html"style="color:white;text-decoration:none;">Add card</a></button> </div>
				   </div>
					 <br><br><a href="https://images.meesho.com/images/products/445026844/7n9ug_400.webp" class="zoomple2"><img src="https://images.meesho.com/images/products/445026844/7n9ug_400.webp" width="100%" height="250px" alt="" /><h4>200 Fastion<p style="font-size:15px;font-family:Dubai;color:black;padding-top:5px;">Fastion designer  men Tshirt </p>
				  <p style="color:green;font-size:18px;font-weight:bold;">₹1999&nbsp;<del style="color:black;font-size:12px;">₹399</del> <p style="color:red;font-size:18px;font-family:Italic;">10% off</p></p> 
				 
				   <div class="row">
				     <div class="col-sm-5">
					  <p style="background-color:green;padding-left:25px;border-radius:25px;line-height:23px;font-size:15px;text-decoration:none;color:white;">3.8*</p>
					 </div>
					 <div class="col-sm-5"><button type="submit" class="btn btn-success" href="">Add card</button> </div>
				   </div> </a><br><br><a href="https://images.meesho.com/images/products/313481032/vuuya_400.webp" class="zoomple2"><img src="https://images.meesho.com/images/products/313481032/vuuya_400.webp" width="100%" height="250px" alt="" /> </a><p style="font-size:15px;font-family:Dubai;color:black;padding-top:5px;">Fastion designer  men Tshirt </p>
				  <p style="color:green;font-size:18px;font-weight:bold;">5550&nbsp;<del style="color:black;font-size:12px;">₹399</del> <p style="color:red;font-size:18px	;font-family:Italic;">10% off</p></p> 
				 
				   <div class="row">
				     <div class="col-sm-5">
					  <p style="background-color:green;padding-left:25px;border-radius:25px;line-height:23px;font-size:15px;text-decoration:none;color:white;">3.8*</p>
					 </div>
					 <div class="col-sm-5"><button type="submit" class="btn btn-success" href="">Add card</button> </div>
				   </div><br><br><a href="https://images.meesho.com/images/products/374846618/w3gcs_400.webp" class="zoomple2"><img src="https://images.meesho.com/images/products/374846618/w3gcs_400.webp" width="100%" height="250px" alt="" /><h4>200 Fastion<p style="font-size:15px;font-family:Dubai;color:black;padding-top:5px;">Fastion designer  men Tshirt </p>
				  <p style="color:green;font-size:18px;font-weight:bold;">₹1000&nbsp;<del style="color:black;font-size:12px;">₹399</del> <p style="color:red;font-size:18px;font-family:Italic;">10% off</p></p> 

				   <div class="row">
				     <div class="col-sm-5">
					  <p style="background-color:green;padding-left:25px;border-radius:25px;line-height:23px;font-size:15px;text-decoration:none;color:white;">3.8*</p>
					 </div>
					 <div class="col-sm-5"><button type="submit" class="btn btn-success" href="">Add card</button> </div>
				   </div> </a>
			   </div>
			   <div class="col-sm-3">
			     <a href="https://images.meesho.com/images/products/403403737/fqbna_400.webp" class="zoomple2"><img src="https://images.meesho.com/images/products/403403737/fqbna_400.webp" width="100%" height="250px" alt="" /> </a><p style="font-size:15px;font-family:Dubai;color:black;padding-top:5px;">Fastion designer  men Tshirt </p>
				  <p style="color:green;font-size:18px;font-weight:bold;">₹2000&nbsp;<del style="color:black;font-size:12px;">₹399</del> <p style="color:red;font-size:18px;font-family:Italic;">10% off</p></p> 

				   <div class="row">
				     <div class="col-sm-5">
					  <p style="background-color:green;padding-left:25px;border-radius:25px;line-height:23px;font-size:15px;text-decoration:none;color:white;">3.8*</p>
					 </div>
					 <div class="col-sm-5"><button type="submit" class="btn btn-success"> <a href="add2.html" style="color:white;text-decoration:none;">Add card</a></button> </div>
				   </div><br><br><a href="https://images.meesho.com/images/products/474163159/ir2wm_400.webp" class="zoomple2"><img src="https://images.meesho.com/images/products/474163159/ir2wm_400.webp" width="100%" height="250px" alt="" /><h4>200 Fastion<p style="font-size:15px;font-family:Dubai;color:black;padding-top:5px;">Fastion designer  men Tshirt </p>
				  <p style="color:green;font-size:18px;font-weight:bold;">₹1500&nbsp;<del style="color:black;font-size:12px;">₹399</del> <p style="color:red;font-size:18px;font-family:Italic;">10% off</p></p> 
				  
				   <div class="row">
				     <div class="col-sm-5">
					  <p style="background-color:green;padding-left:25px;border-radius:25px;line-height:23px;font-size:15px;text-decoration:none;color:white;">3.8*</p>
					 </div>
					 <div class="col-sm-5"><button type="submit" class="btn btn-success" href="card.html" style="color:white;text-decoration:none;">Add card</button> </div>
				   </div> </a><br><br><a href="https://images.meesho.com/images/products/50751594/q7ppi_400.webp" class="zoomple2"><img src="https://images.meesho.com/images/products/50751594/q7ppi_400.webp" width="100%" height="250px" alt="" /> </a><p style="font-size:15px;font-family:Dubai;color:black;padding-top:5px;">Fastion designer  men Tshirt </p>
				  <p style="color:green;font-size:18px;font-weight:bold;">₹2450&nbsp;<del style="color:black;font-size:12px;">₹399</del> <p style="color:red;font-size:18px;font-family:Italic;">10% off</p></p> 

				   <div class="row">
				     <div class="col-sm-5">
					  <p style="background-color:green;padding-left:25px;border-radius:25px;line-height:23px;font-size:15px;text-decoration:none;color:white;">3.8*</p>
					 </div>
					 <div class="col-sm-5"><button type="submit" class="btn btn-success" href="">Add card</button> </div>
				   </div><br><br><a href="https://images.meesho.com/images/products/474167860/fudqt_400.webp" class="zoomple2"><img src="https://images.meesho.com/images/products/474167860/fudqt_400.webp" width="100%" height="250px" alt="" /><h4>200 Fastion<p style="font-size:15px;font-family:Dubai;color:black;padding-top:5px;">Fastion designer  men Tshirt </p>
				  <p style="color:green;font-size:18px;font-weight:bold;">₹2000&nbsp;<del style="color:black;font-size:12px;">₹399</del> <p style="color:red;font-size:18px;font-family:Italic;">10% off</p></p> 

				   <div class="row">
				     <div class="col-sm-5">
					  <p style="background-color:green;padding-left:25px;border-radius:25px;line-height:23px;font-size:15px;text-decoration:none;color:white;">3.8*</p>
					 </div>
					 <div class="col-sm-5"><button type="submit" class="btn btn-success" href="">Add card</button> </div>
				   </div> </a>
			   </div>
			   <div class="col-sm-3">
			    <a href="https://images.meesho.com/images/products/440733783/nltys_400.webp" class="zoomple2"><img src="https://images.meesho.com/images/products/440733783/nltys_400.webp" width="90%" height="250px" alt="" /> </a><p style="font-size:15px;font-family:Dubai;color:black;padding-top:5px;">Fastion designer  men Tshirt </p>
				  <p style="color:green;font-size:18px;font-weight:bold;">₹2134&nbsp;<del style="color:black;font-size:12px;">₹399</del> <p style="color:red;font-size:18px;font-family:Italic;">10% off</p></p> 

				   <div class="row">
				     <div class="col-sm-5">
					  <p style="background-color:green;padding-left:25px;border-radius:25px;line-height:23px;font-size:15px;text-decoration:none;color:white">3.8*</p>
					 </div>
					 <div class="col-sm-5"><button type="submit" class="btn btn-success"><a  href="add3.html" style="color:white;text-decoration:none;">Add card</a></button> </div><br>
				   </div><br><br><a href="https://images.meesho.com/images/products/335366796/idebz_512.webp" class="zoomple2"><img src="https://images.meesho.com/images/products/335366796/idebz_512.webp" width="100%" height="250px" alt="" /><h4>200 Fastion<p style="font-size:15px;font-family:Dubai;color:black;padding-top:5px;">Fastion designer  men Tshirt </p>
				  <p style="color:green;font-size:18px;font-weight:bold;">₹2500&nbsp;<del style="color:black;font-size:12px;">₹399</del> <p style="color:red;font-size:18px;font-family:Italic;">10% off</p></p> 
			
				   <div class="row">
				     <div class="col-sm-5">
					  <p style="background-color:green;padding-left:25px;border-radius:25px;line-height:23px;font-size:15px;text-decoration:none;color:white;">3.8*</p>
					 </div>
					 <div class="col-sm-5"><button type="submit" class="btn btn-success" href="">Add card</button> </div>
				   </div> </a><br><br><a href="https://images.meesho.com/images/products/366132905/3yyiv_400.webp" class="zoomple2"><img src="https://images.meesho.com/images/products/366132905/3yyiv_400.webp" width="100%" height="250px" alt="" /> </a><p style="font-size:15px;font-family:Dubai;color:black;padding-top:5px;">Fastion designer  men Tshirt </p>
				  <p style="color:green;font-size:18px;font-weight:bold;">₹4999&nbsp;<del style="color:black;font-size:12px;">₹399</del> <p style="color:red;font-size:18px;font-family:Italic;">10% off</p></p> 
				
				   <div class="row">
				     <div class="col-sm-5">
					  <p style="
					  background-color:green;padding-left:25px;border-radius:25px;line-height:23px;font-size:15px;text-decoration:none;color:white;">3.8*</p>
					 </div>
					 <div class="col-sm-5"><button type="submit" class="btn btn-success" href="">Add card</button> </div>
				   </div><br><br><a href="https://images.meesho.com/images/products/364194650/ui542_400.webp" class="zoomple2"><img src="https://images.meesho.com/images/products/364194650/ui542_400.webp" width="100%" height="250px" alt="" /><h4>200 Fastion<p style="font-size:15px;font-family:Dubai;color:black;padding-top:5px;">Fastion designer  men Tshirt </p>
				  <p style="color:green;font-size:18px;font-weight:bold;">₹999&nbsp;<del style="color:black;font-size:12px;">₹399</del> <p style="color:red;font-size:18px;font-family:Italic;">10% off</p></p> 
				 
				   <div class="row">
				     <div class="col-sm-5">
					  <p style="background-color:green;padding-left:25px;border-radius:25px;line-height:23px;font-size:15px;text-decoration:none;color:white;">3.8*</p>
					 </div>
					 <div class="col-sm-5"><button type="submit" class="btn btn-success" href="">Add card</button> </div>
				   </div> </a>
			   </div>
			 </div>
			  <div class="container" style="padding-left:450px;line-height:30px;font-size:20px;">
			  <p>More product...</p>
	           <ul class="pagination">
		     <li class="page-item"><a class="page-link" href="Index.html">Previous</a></li>
			 <li class="page-item"><a class="page-link" href="men.html">1</a></li>
			 <li class="page-item"><a class="page-link" href="women.html">2</a></li>
			 <li class="page-item"><a class="page-link" href="Kids.html">3</a></li>
			  <li class="page-item"><a class="page-link" href="home-living).html">4</a></li>
			 <li class="page-item"><a class="page-link" href="studio.html">next</a></li>
		   </ul>
		 </div>
	</div>
	</div>
	  </div>
	  
	  
	<div class="container">
	    <div class="row">
		  <div class="col-sm-8 " style="padding-top:20px;padding-left:30px;color:Black;"><h2 style="text-align:center;color:Black;">BUY men Tshirt</h2>
		   <p style="font-size:18px;color:Black;">Styling the T-shirt for Men</p>
		   T-shirts are without a doubt every mans favourite garment. They are versatile, stylish and can be worn in a million different ways. In fact, there are so many varieties when it comes to t-shirts for men that it could be difficult to settle on a particular kind while shopping. A t-shirt can be styled even with shirts for men to create fun ensembles that are semi-formal or smart casual. There is a t-shirt for men that can complement any kind of lowers that you might have in mind, be it track pants, lounge shorts or innerwear.<br>
		   You can also select and style a t-shirt for men according to the season and occasion, which means that the same garment could be used to create completely different looks entirely depending on the scenario and weather. However, to be able to do this successfully, you must first have an understanding of styling t-shirts and your personal preference; this includes how you would like to project yourself. Read on to find out more.<br>
		     <p style="font-size:18px;color:Black;">Styling a T-shirt for Men</p>
			 We have covered the basics and thrown in a couple of tricks to style a t-shirt for men in the best way, so read on and take notes.<br>

Colours

When it comes to a t-shirt for men, there are a few colours which are essential in any wardrobe. These are the most basic colours which will set the tone for your collection; they are white, black, navy blue and grey. Apart from this, you can also add on dark shades of maroon, green and brown to mix and match with your joggers or tracksuits.
<br>
Fits

Generally speaking, the fits of t-shirts for men range from long-line, regular, slim, fitted and loose. There is no set rule in particular when it comes to choosing one over the other. Having said that, you must take time to know what works best with your body type and fashion sensibilities. For instance, a fitted t-shirt for men would flatter a fit physique or can work to be an inner layer, for a winter look.<br>

Necklines

The three most common necklines are crew, scoop and V-neck but there are combinations and variations of these too. You are likely to notice that the crew neckline is the most versatile style and is worn widely. To start off your collection, you can work with an understanding of the above-mentioned options and choose accordingly.<br><br>

<p style="font-size:18px;color:Black;">Select a T-shirt for Men Online</p>

We have an absolutely wide variety of t-shirts for men on Myntra and here are a few of our favourites to start you off in the right direction.

GAS Men Black Printed Round Neck T-shirt

If you are all about that rocker chic look, then this t-shirt for men is surely up your alley. It has a round neckline, short sleeves and a graphic print in front. This can be paired with tapering jeans, sneakers and a leather strap watch.

Nike Men Blue Polo Collar T-shirt

Whether you enjoy playing cricket or are a fan of the game, you should definitely have this piece in your collection. It is made of light-weight polyester and boasts Nikes DRI-FIT technology.

Polo Ralph Lauren Cotton Blend Fleece Pullover

This t-shirt is inspired by old-school baseball tees and is washed to have a vintage look. The grey melange and navy colours complement cargo pants or lounge shorts and will look great paired with white sneakers.<br><br>
<p style="font-size:18px;color:Black;">Get Your Shopping On!</p>

Visit Myntra and transform your closet with garments for every occasion. We bring you all the top brands at your fingertips, with the best discounts and a wide selection to pick from. So log in to Myntra today and get shopping on-the-go!<br><br>

<p style="font-size:18px;color:Black;"><b>*What are the latest trends in men's T-shirts?</b><br></p>

Here are some of the latest trends in the men's T-shirt categories that you can shop from:

Typography: Men's T-shirts have seen a new trend with culture-defining quotes printed on them. The minimalist look of the T-shirt makes them a perfect option for all sorts of events. They come in a variety of colours and can be paired with a jacket for parties.
Super Hero T-shirts: Men's obsession with comic books has come to an all-time high. Owning a T-shirt of their favourite superhero can generate a sense of pride and motivation.<br><br>
<h3><b>VIDEO: 5 TShirt Hacks | 5 Ways To Slay | Myntra</b></h3>
<iframe width="500" height="300" src="https://www.youtube.com/embed/-ixI87tSTOo?si=oVDLY-KqMmLoolel" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
Find out the five fun ways of wearing something that all men have in their wardrobe, 'Full Sleeve Tshirt'.
		  </div>
		    <div class="col-sm-4" style="padding-top:20px;padding-left:30px;color:Black;"><h2 style="text-align:center;color:Black;">Men T-shirts price list</h2>
			<div class="row">
			  <div class="col-sm-8">
                <h3>Men T-shirts</h3><br>
				 <p>XYXX Nova Intellieaze Polo T-shirt</p>
				<p>RARE RABBIT Men Holt Oversized Graphic Printed T-Shirt</p>
				<p>U S Polo Assn Men Maroon Brand Logo Printed Lounge T-shirt</p>
				<p>H&M Men Printed Regular Fit T-Shirt</p>
			<p>	KINGDOM OF WHITE Round Neck Pure Cotton T-Shirt</p>
			<p>Levis Men Solid V-Neck Cotton T-Shirt with Smartskin Technology</p>
			<p>U.S. Polo Assn. Embroidered Logo Pure Cotton Lounge T-shirts</p>
			<p>Lux Cozi Pack Of 3 Pure Cotton Lounge Tshirts</p>
			<p>Lux Cozi Polo Collar Lounge Tshirts</p>
				 </div>
			   <div class="col-sm-4"><h3>Price(RS.)</h3><br>
			   <p>RS.299</p>
			   <p>RS.2999</p><br>
			   <p>RS.782</p><br>
			   <p>RS.279</p><br>
			   <p>RS.456</p><br>
			   <p>RS.299</p><br>
			   <p>RS.500</p><br>
			   <p>RS.660</p><br>
			   <p>RS.420</p>
			   </div>
			</div><br><br>
			<h3 style="color:red;"><i>Data last updated on 05/01/2025</i></h3>
		</div>
		</div>
	  </div><br><br>
	  
	  <div class="container">
	   <div class="row">
	     <div class="col-sm-3"><p  style="font-size:18px;line-height:30px;color:Black;">Online Shoping</p>
		   <ul style="list-style-type:none;font-size:15px;color:Black;">
		    <li>Men</li>
			 <li>Women</li>
           <li>Kids</li>
             <li>Home& living</li>
			  <li>Beuatey</li>
			   <li>Studio</li>
			    <li>Gift Card</li>
				<li>Myntra Insider</li>
		   </ul><br><br>
		   <p  style="font-size:18px;line-height:30px;color:Black;">USEFUL LINKS</p>
		    <ul style="list-style-type:none;font-size:15px;color:Black;">
		    <li>Blog</li>
			 <li>Careers</li>
           <li>Site Map</li>
             <li>Corporate Information</li>
			  <li>Whitehat</li>
			   <li>cleartrip</li>
		   </ul>
		 </div>
		 <div class="col-sm-3"><p  style="font-size:18px;line-height:30px;color:Black;">CUSTOMER POLICIES</p>
		      <ul style="list-style-type:none;font-size:15px;color:Black;">
		    <li style="color:Black;">Contact Us</li>
			 <li>FQS</li>
           <li>A& C</li>
             <li>Terms Of Use</li>
			  <li>Trac Order</li>
			   <li>Shipping</li>
			    <li>Cancellation</li>
				<li>Returns</li>
				<li>Privacy Policy</li>
				<li>Grievances Redressal</li>
		   </ul>
		 </div>
		 <div class="col-sm-3 fs-3" style="color:Black;">
		 EXPERIENCE MYNTRA APP ON MOBILE<br><br><br><br>
		 <div class="row">
		   <div class="col-sm-6"><a href="https://play.google.com/store/apps/details?id=com.myntra.android"><img src="images/1000.png"></a></div>
		    <div class="col-sm-6"><a href="https://apps.apple.com/in/app/myntra-fashion-shopping-app/id907394059"><img src="images/2000.png"></a></div>
		 </div><br>
		 <h3>KEEP IN TOUCH</h3>
		 </div>
	     <div class="col-sm-3"><p><b style="color:Black
		 ;">100% ORIGINAL <b>guarantee for all products at myntra.com</p><br>
<p><b> Return within 14days <b>of receiving your order</p>
		 </div>
	   </div><hr>
	  <p style="color:Black;"> POPULAR SEARCHES</p>
	 <p style="color:Black;">  Dishant Patel  Men Sports Shoes  Adidas  Arrow  Fila  Online Shopping  Nike  Pepe Jeans  Puma  United Colors Of Benetton  Fastrack  Shorts  Being Human  Skirts  Woodland  Supra  Dresses  Men Shopping  Women Shopping  Blazers  Sherwani  Online Shopping  Men Olive Green & Cream Coloured St  Rahul Raina  Saurabh Sharma  Clothing  Jewellery  T Shirts  Shoes  Bags  Watches  Caps  Shirts  Backpacks  Puma Tshirts  Woodland Shoes  Titan Watches  Fastrack Watches  Wrangler Shirts  Adidas Tshirts  Nike Shoes  Roadster Shirts  Casual Shoes  Running Shoes  Nike Sports Shoes  Jeans  Being Human Tshirts  Converse Shoes  Cricket Shoes</p>
	  </div><br><br>
	  
	  <div class="container">
	    <div class="row">
		  <div class="col-sm-4 fs-4">In case of any concern,<strong style="color:Blue;" >Contact Us</strong></div>
		   <div class="col-sm-4 fs-4">© 2025 www.myntra.com. All rights reserved.</div>
		    <div class="col-sm-4 fs-4">A Flipkart company</div><br><br><br><br><br>
		</div>
	  </div>
</body>
</html>
