<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
<script  src="js/script.js"></script>
<link rel="stylesheet" href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=Life+Savers:400,700' rel='stylesheet' type='text/css'>
</style>
<link href="css/home page myntra.css"  rel="stylesheet" type="text/css">
	
</head>
 
<body>
     <div class="container-fluid">
	   <div class="row shadow mb-2">
	     <div class="col-sm-1 mt-5"><img src="https://fueler.io/storage/users/timeline_image/1695744376-aifqckpuanfofwvgbwjw.png" width="70%"></div>
		  <div class="col-sm-5 p-4">
           <nav class="navbar navbar-expand-lg navbar-mainbg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            		   <ul class="navbar-nav ml-auto">
      
                 <li class="nav-item active">
                    <a class="nav-link" href="men.html">Men</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="women.html">Women</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="kids.html">Kids</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="beuaty.html">Beuaty</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="home-living.html">Home-Living</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="studio.html">Studio<sup style="color:red;">New</sup></a>
                </li>
               
            </ul>
        
       </div>
    </nav>
</div>
		   <div class="col-sm-4 p-4 mt-4">
		   <label for="search"></label>
		 <input type="text" list="coures" placeholder="Search For product"  style="border-radius:5px;width:100%;height:30px;pdding:40px;border-radius:5px;height:40px;">
                      <datalist id="coures">
					    <option value="Recommended">
						<option value="What's New">
						<option value="Poppularity">
						<option value="Better Discount">
						<option value="Price:High to Low">
						<option value="Price:Low to High">
						<option value="Customer Rating">
				</datalist>	
		   </div>
		    <div class="col-sm-2 p-4">
			  <div class="row">
			    <div class="col-sm-4 pt-4"><a href="singup.html
				"><i class="fa fa-user-circle" aria-hidden="true" style="padding-left:4px;cursor:pointer; text-decoration:none;font-size
				:20px;color:black;" ></i></a><p style="color:Black;">Profile</p></div>
			 <div class="col-sm-4 pt-4"><i class="fa fa-heart" aria-hidden="true" style="padding-left:6px;cursor:pointer;font-size:18px;color:white;
				:20px;color:black;"></i><p style="color:Black;">Wiatlist</p></div>
				  <div class="col-sm-3  pt-4"><a href="Bag.html"><i class="fa fa-shopping-bag" aria-hidden="true" style="padding-right:6px;cursor:pointer;font-size
				:20px;color:black;"></i></a><p style="Black;">Bag</p></div>
			  </div>
			</div>
	   </div>
	 </div>
	 </div>
	 
	  <div class="container pt-5" style="cursor:pointer;">
	    <img  src="https://images.meesho.com/images/products/8354135/8qfxu_400.webp" alt="" title="₹666 Jacket Style">
		<img src="https://images.meesho.com/images/products/397733497/ohjcp_400.webp" title="₹550 Shirts">
		<img src="https://images.meesho.com/images/products/378809335/scgez_512.webp" title="₹499 Tshirts Rox">
		<img src="https://images.meesho.com/images/products/159097835/6ygnm_512.webp" title="₹1000 Saree">
		<img src="https://images.meesho.com/images/products/320044343/ndbug_512.webp" title="₹400 Anayan">
		<img src="https://images.meesho.com/images/products/451154504/enoyg_400.webp" title="₹299 Nile Polish:Lakme">
		<img src="https://images.meesho.com/images/products/199202417/ryxwj_512.webp" title="₹500 Koricka">
		<img src="https://images.meesho.com/images/products/381955699/td5ma_400.webp" title="₹599 Plazo">
		<img src="https://images.meesho.com/images/products/387360710/y7mrb_400.webp" title="₹499 Anuok ">

	  </div>
	 
	 <div class="container-fluid" style="padding-left:80px;">
             <img src="images/my8.png" style="border-radius:20px;cursor:pointer;">
              </div>
			  
			  
	         <div class="container-fluid pt-4" style="padding-left:80px;">
             <img src="images/img00.png" style="border-radius:20px;cursor:pointer;">
              </div>
         
          <div class="a">
		    <div class="b1">
			   <img src="images/home1.png">
			   <h3>BIBA</h3>
			   <h2>30-60% Off</h2>
			</div>
			 <div class="b2">
			 <img src="images/home2.png">
			 <p>W</p>
			 <h2>30-60% Off</h2>
			 </div>
			  <div class="b3">
			  <img src="images/home3.png">
			  <p>MARKS&<br> SPENCER</p>
			  <h2>Up to 60% Off</h2>
			  </div>
			   <div class="b4">
			   <img src="images/home4.png">
			   <p>VERA  MODA</p>
			   <h2 style="font-family:Goudy Old Style;cursor:pointer;">Min.50% Off</h2>
			   </div>
			    <div class="b5">
				<img src="images/home5.png">
				 <p>ONLY</p>
				    <h2  style="font-family:Goudy Old Style;cursor:pointer;">Min.50% Off</h2>
				</div>
				 </div>
		    <div class="a">
		    <div class="b1">
			   <img src="images/home7.png">
			   <h3>FOREVER 21</h3>
			   <h2> Up to 60% Off</h2>
			</div>
			 <div class="b2">
			 <img src="images/home8.png">
			 <p>LEVI'S</p>
			 <h2> min. 30% Off</h2>
			 </div>
			  <div class="b3">
			  <img src="images/home9.png">
			  <h2>GPA</h2>
			  <h2> 30-60% Off</h2>
			  </div>
			   <div class="b4">
			   <img src="images/home10.png">
			   <h2>Nike</h2>
			   <h2 style="font-family:Goudy Old Style;cursor:pointer;">Min.50% Off</h2>
			   </div>
			    <div class="b5">
				<img src="images/home11.png">
				 <h2>PUMA</h2>
				    <h2  style="font-family:Goudy Old Style;cursor:pointer;">Min.50% Off</h2>
				</div>
				
		  </div> 
		  <div class="b">
		  <p>C A T E G O R I E S  TO  B A G</p></div>
		  <div class="c">
		  <div class="c1">
		   <img src="https://images.meesho.com/images/products/409298906/4hlqh_400.webp">
		   <h3>Watches</h3>
		  </div>
		  <div class="c2">
		   <img src="https://images.meesho.com/images/products/237076456/edazp_400.webp">
		   <h3>Shorts</h3>
		  </div>
		  <div class="c3">
		  <img src="https://images.meesho.com/images/products/381955699/td5ma_400.webp">
		  <h3>Dresses</h3>
		  </div>
		  <div class="c4">
		  <img src="https://images.meesho.com/images/products/509402124/psynp_400.webp">
		  <h3>Saares</h3>
		  </div>
		  <div class="c5">
		  <img src="https://images.meesho.com/images/products/225948234/lq8at_400.webp">
		  <h3>T-shirts</h3>
		  </div>
		  <div class="c6">
		  <img src="https://images.meesho.com/images/products/343127310/lbexu_400.webp">
		  <h3>Handbags</h3>
		  </div>
		  </div>
		  
		  <div class="d">
		  <p>EXPLORE TOP BRANDS</p>
		    </div>
			  <div class="grid-container"> 
<div class="grid-item"><img src="images/home12.png">
 <p>ONLY</p>
 <h3>UP to 30% Off</h3>
</div>
<div class="grid-item"><img src="images/home13.png">
 <div class="w1"><img src="images/home17.png"></div>
 <h3>40-60% Off</h3>
</div>
<div class="grid-item"><img src="images/home14.png">
 <p>MAC</p>
 <h3>Starting at 1050</h3>
</div>
<div class="grid-item"><img src="images/home15.png">
  <div class="w2"><img src="images/home18.png"></div>
  <h3>UP to 30% Off</h3>
</div>
<div class="grid-item"><img src="images/home16.png">
<p>H.P</p>
<h3>Starting at 399</h3>
</div>
</div>

 <div class="holi">
    <h2>TRENDING IN WESTERN WEAR</h2>
 </div>
 
   <div class="grid-container1">
     	    <div class="grid-item1">
		   <img src="images/home19.png">
          <h4>Moss & Melange</h4>
            <p>The colours of this season<br> +EXPLORE</p>		  
    </div>
	<div class="grid-item1">
	 <img src="images/home20.png">
	 <h4>Mod Blocking</h4>
            <p>Your sofa-to-fridge look<br> +EXPLORE</p>	
    </div>
	<div class="grid-item1">
 	<img src="images/homme21.png">
	<h4>Red Tops & Tees</h4>
            <p>The unofficial of alll things bold<br> +EXPLORE</p>	
    </div>
	<div class="grid-item1">
		<img src="images/home22.png">
		<h4>Smart Daily Wear Tees</h4>
            <p>Something new for every day<br> +EXPLORE</p>	
    </div>
	<div class="grid-item1">
		<img src="images/hom23.png">
		<h4>Eco-Friendly Styles</h4>
            <p>When ethics meet aesthetcs<br> +EXPLORE</p>	
    </div>
   </div>
   <div class="holi2">
    <h2>TRENDING IN INDIAN WEAR</h2>
 </div>
 
   <div class="grid-container2">
     	    <div class="grid-item2">
		   <img src="images/home24.png">
          <h4>Print Paradise</h4>
            <p>Foe that extra seving of drama<br> +EXPLORE</p>		  
    </div>
	<div class="grid-item2">
	 <img src="images/home25.png">
	 <h4>Regal Mustard</h4>
            <p>The colour of classy<br> +EXPLORE</p>	
    </div>
	<div class="grid-item2">
 	<img src="images/home26.png">
	<h4>Fusion Dresses From W</h4>
            <p>For a look straing of o Bollywood movie<br> +EXPLORE</p>	
    </div>
	<div class="grid-item2">
		<img src="images/home27.png">
		<h4>Kurta Sets By BIBA</h4>
            <p>We ve found the perfect match<br> +EXPLORE</p>	
    </div>
	<div class="grid-item2">
		<img src="images/home28.png">
		<h4>Summer Ready Ethnic</h4>
            <p>Breezy dresses fit for virtual calls<br> +EXPLORE</p>	
    </div>
   </div>
   
    <div class="holi3">
    <h2>TRENDING IN SPORTS WEAR</h2>
 </div>
 
   <div class="grid-container3">
     	    <div class="grid-item3">
		   <img src="images/home29.png">
          <h4>Skehers Go Walk Range</h4>
            <p>Sunset walks encourged<br> +EXPLORE</p>		  
    </div>
	<div class="grid-item3">
	 <img src="images/home30.png">
	 <h4>Under Armour Styles</h4>
            <p>When practical pairs with pretty<br> +EXPLORE</p>	
    </div>
	<div class="grid-item3">
 	<img src="images/home31.png">
	<h4>Joggers By Under Armour</h4>
            <p>A perfect pick for those grocery trips<br> +EXPLORE</p>	
    </div>
	<div class="grid-item3">
		<img src="images/home32.png">
		<h4>Athleisure Apparel</h4>
            <p>For all your #fitspiration posts<br> +EXPLORE</p>	
    </div>
	<div class="grid-item3">
		<img src="images/home33.png">
		<h4>Running Shoes</h4>
            <p>Sprint in style<br> +EXPLORE</p>	
    </div>
   </div>
   
    <div class="holi4">
    <h2>TRENDING IN FOOTWEAR</h2>
 </div>
 
   <div class="grid-container4">
     	    <div class="grid-item4">
		   <img src="images/home34.png">
          <h4>Printed Sneakers For Women </h4>
            <p>There's no sneak'ing past these! <br> +EXPLORE</p>		  
    </div>
	<div class="grid-item4">
	 <img src="images/home35.png">
	 <h4>Everyday Classics</h4>
            <p>Bae-sic styles for elevated everydays<br> +EXPLORE</p>	
    </div>
	<div class="grid-item4">
 	<img src="images/home36.png">
	<h4>Colorblocked Sneakers</h4>
            <p>Block out the monotones with these<br> +EXPLORE</p>	
    </div>
	<div class="grid-item4">
		<img src="images/home37.png">
		<h4>Women's Footwear By Rocia</h4>
            <p>A little casual,a little glam<br> +EXPLORE</p>	
    </div>
	<div class="grid-item4">
		<img src="images/home38.png">
		<h4>Comfort Footwear</h4>
            <p>Easy to wear & pull off<br> +EXPLORE</p>	
    </div>
   </div>
   
    <div class="holi4">
    <h2>TRENDING IN ACCESSORIES </h2>
 </div>
 
   <div class="grid-container5">
     	    <div class="grid-item5">
		   <img src="images/home39.png">
          <h4>Best Of lmittire </h4>
            <p>Grand jewellery that's sure to turn heads <br> +EXPLORE</p>		  
    </div>
	<div class="grid-item5">
	 <img src="images/home40.png">
	 <h4>The Mangalsutra Collection</h4>
            <p>A stylish symbol a lifelong bond<br> +EXPLORE</p>	
    </div>
	<div class="grid-item5">
 	<img src="images/home41.png">
	<h4>Handcrafted Jewellery</h4>
            <p>A personal touch to every special piece<br> +EXPLORE</p>	
    </div>
	<div class="grid-item5">
		<img src="images/home42.png">
		<h4>Rose Gold Watsches</h4>
            <p>A classic that's alwayas in style<br> +EXPLORE</p>	
    </div>
	<div class="grid-item5">
		<img src="images/home43.png">
		<h4>White Watches</h4>
            <p>A classic in every sense of the word <br> +EXPLORE</p>	
    </div>
   </div>
   <hr>
    
    <div class="tech">
	  <div class="tech1">
	    <div class="tech2">
		 <p>ONLINE SHOPING</p>
		 <ul>
		 <li> Men</li>
		 <li>Women</li>
		 <li>Kids</li>
		 <li>Home</li>
		 <li>Beauty</li>
		 <li>Genz</li>
		 <li>Gift Cards</li>
		 <li>Myntra Insider</li>
		 </ul>
		 <p>USEFULL LINKS</p>
		 <ul>
		    <li> Blog</li>
			<li> Careers</li>
			<li> Site map</li>
			<li> Corrporate Information</li>
			<li> Whitehat</li>
			<li>Cleatrip</li>
		 </ul>
		</div>
		<div class="tech3">
		   <p>CUSTOMER POLICIES</p>
		 <ul>
		 <li>ontact Us</li>
		 <li>Faq</li>
		 <li>T& C</li>
		 <li>Terms Of Use</li>
		 <li>Track Orders</li>
		 <li>Shipping</li>
		 <li>Cancelltion</li>
		 <li>Returns</li>
		 <li>Privacy</li>
		 <li>Grievance Redresal</li>
		 </ul>
		</div>
		<div class="tech4">
		   <p>EXPERIENCE MYNTRA APP ON MOBILE</p>
		   <div class="index">
		     <div class="index1">
			 <a href="https://play.google.com/store/apps/details?id=com.myntra.android">
			   <img src="images/1000.png" height="50px" width="100%"></a>
			 </div>
			 <div class="index2">
			 <a href="https://apps.apple.com/in/app/myntra-fashion-shopping-app/id907394059">
			  <img src="images/2000.png" height="50px" width="100%"></a>
			 </div>
	          <div class="index4">
			    <div class="ind1">
				<a href="https://www.facebook.com/myntra"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
				</div>
				<div class="ind2">
				<a href="https://www.instagram.com/myntra"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
				<div class="ind3">
				<a href="https://x.com/myntra"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
				</div>
				<div class="ind4">
				<a href="https://www.youtube.com/user/myntradotcom"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
				</div>
			  </div>
		   </div>
		</div>
		<div class="tech5">
		   <div class="xyz">
		     <div class="xyz1"><img src="images/100%.png" width="50%" height="55px"></div>
			 <div class="xyz2"><p>100% ORIGINAL guarantee for all products at myntra.com</p></div>
		   </div>
		   <div class="abc">
		     <div class="abc1"><img src="images/1000%.png" width="50%" height="55px"></></div>
			 <div class="abc2"><p>Return within 14days of receiving your order<p></div>
		   </div>
		</div>
	</div>
     <div class="computer">
	  <h4>POPULAR SEARCHES</h4><br><p>
	  Makeup|Dresses For|Girls T-Shirts|Sandals|Headphones|Babydolls|Blazers For Men  |Handbags|Ladies Watches|Bags|Sport Shoes|Reebok|Shoes|Puma Shoes|Boxers|Wallets  Tops|Earrings|Fastrack Watches|kurtis|Nike|Smart Watches| Titan Watches|Designer |Blouse|Gowns|Rings|Cricket Shoes|Forever|21 Eye Makeup|Photo Frames|Punjabi Suits  |Bikini Myntra Fashion Show|Lipstick|Saree|Watches|Dresses|Lehenga|Nike Shoes|Goggles| Bras|Suit|Chinos|Shoes Adidas|Shoes Woodland Shoes|Jewellery Designers|Sarees</p><br>
	 
	</div>	
      <div class="cho">
	  <div class="computer2">In case of any concern,<h> Contact Us<h/></div>
	  <div class="computer3">© 2025 www.myntra.com. All rights reserved.</div> 
      <div class="computer4">A Flipkart Compuny</div> <hr>		  
	</div> 
	
<div class="box5">
 </p><b>Registered Office Address</b><p>
 
 <a>Buildings Alyssa,<br>
Begonia and Clover situated in Embassy Tech Village,<br>
Outer Ring Road,<br>
Devarabeesanahalli Village,<br>
Varthur Hobli,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  CIN: U72300KA2007PTC041799<br>
Bengaluru – 560103, India &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;               Telephone:<b style="color:#526cd0; margin:102px -130px;cursor:pointer;">+91-80-61561999</b></a>
</div> 	

<div class="box6"> <br>
 <p><b> ONLINE SHOPPING MADE EASY AT MYNTRA</b></p>
  <a>
  If you would like to experience the best of online shopping for men, women and kids in India, you are at the right place. Myntra is the ultimate destination for fashion and lifestyle, being<br> host to a wide array of merchandise including clothing, footwear, accessories, jewellery, personal care products and more. It is time to redefine your style statement with our treasure-trove<br> of trendy items. Our online store brings you the latest in designer products straight out of fashion houses. You can shop online at Myntra from the comfort of your home and get your<br> favourites delivered right to your doorstep.
   </a> <br><br><br>
   
   
   <p><b>BEST ONLINE SHOPPING SITE IN INDIA FOR FASHION</b></p>
    <a>
	 Be it clothing, footwear or accessories, Myntra offers you the ideal combination of fashion and functionality for men, women and kids. You will realise that the sky is the limit when it comes<br> to the types of outfits that you can purchase for different occasions.
	</a> <br> <br>
	
	<ul style="list-style-type:number; margin:0px 30px; color:#282c3f91; font-size:13px;">
	 <li><a><b style="color:black;font-size:13px;"> Smart men’s clothing</b> - At Myntra you will find myriad options in smart formal shirts and trousers, cool T-shirts and jeans, or kurta and pyjama combinations for men. Wear your attitude with printed T-shirts. Create the back-to-campus vibe with varsity T-shirts and distressed jeans. Be it gingham, buffalo, or window-pane style, checked shirts are unbeatably smart. Team them up with chinos, cuffed jeans or cropped trousers for a smart casual look. Opt for a stylish layered look with biker jackets. Head out in cloudy weather with courage in water-resistant jackets. Browse through our innerwear section to find supportive garments which would keep you confident in any outfit.</a></li> <br>
	 
	 <li><a><b style="color:black;font-size:13px;"> Trendy women’s clothing</b> - Online shopping for women at Myntra is a mood-elevating experience. Look hip and stay comfortable with chinos and printed shorts this summer. Look hot on your date dressed in a little black dress, or opt for red dresses for a sassy vibe. Striped dresses and T-shirts represent the classic spirit of nautical fashion. Choose your favourites from among Bardot, off-shoulder, shirt-style, blouson, embroidered and peplum tops, to name a few. Team them up with skinny-fit jeans, skirts or palazzos. Kurtis and jeans make the perfect fusion-wear combination for the cool urbanite. Our grand sarees and lehenga-choli selections are perfect to make an impression at big social events such as weddings. Our salwar-kameez sets, kurtas and Patiala suits make comfortable options for regular wear.</a></li><br>
	 
	 <li><a><b style="color:black;font-size:13px;"> Fashionable footwear</b> - While clothes maketh the man, the type of footwear you wear reflects your personality. We bring you an exhaustive lineup of options in casual shoes for men, such as sneakers and loafers. Make a power statement at work dressed in brogues and oxfords. Practice for your marathon with running shoes for men and women. Choose shoes for individual games such as tennis, football, basketball, and the like. Or step into the casual style and comfort offered by sandals, sliders, and flip-flops. Explore our lineup of fashionable footwear for ladies, including pumps, heeled boots, wedge-heels, and pencil-heels. Or enjoy the best of comfort and style with embellished and metallic flats.</a></li><br>
	 
	 <li><a><b style="color:black;font-size:13px;"> Stylish accessories</b> - Myntra is one of the best online shopping sites for classy accessories that perfectly complement your outfits. You can select smart analogue or digital watches and match them up with belts and ties. Pick up spacious bags, backpacks, and wallets to store your essentials in style. Whether you prefer minimal jewellery or grand and sparkling pieces, our online jewellery collection offers you many impressive options.</a></li><br>
	 
	 <li><a><b style="color:black;font-size:13px;">Fun and frolic</b> - Online shopping for kids at Myntra is a complete joy. Your little princess is going to love the wide variety of pretty dresses, ballerina shoes, headbands and clips. Delight your son by picking up sports shoes, superhero T-shirts, football jerseys and much more from our online store. Check out our lineup of toys with which you can create memories to cherish.</a></li><br>
	 
	 <li><a><b style="color:black;font-size:13px;"> Beauty begins here</b> - You can also refresh, rejuvenate and reveal beautiful skin with personal care, beauty and grooming products from Myntra. Our soaps, shower gels, skin care creams, lotions and other ayurvedic products are specially formulated to reduce the effect of aging and offer the ideal cleansing experience. Keep your scalp clean and your hair uber-stylish with shampoos and hair care products. Choose makeup to enhance your natural beauty.</a></li>
	</ul> <br>
	
	<a>Myntra is one of the best online shopping sites in India which could help transform your living spaces completely. Add colour and personality to your bedrooms with bed linen and curtains.<br> Use smart tableware to impress your guest. Wall decor, clocks, photo frames and artificial plants are sure to breathe life into any corner of your home. </a> <br><br>
	
	<p><b> AFFORDABLE FASHION AT YOUR FINGERTIPS</b></p>
	 <a>
	   Myntra is one of the unique online shopping sites in India where fashion is accessible to all. Check out our new arrivals to view the latest designer clothing, footwear and accessories in the<br> market. You can get your hands on the trendiest style every season in western wear. You can also avail the best of ethnic fashion during all Indian festive occasions. You are sure to be<br> impressed with our seasonal discounts on footwear, trousers, shirts, backpacks and more. The end-of-season sale is the ultimate experience when fashion gets unbelievably affordable.
	 </a><br><br>
	
	<p><b>MYNTRA INSIDER</b></p>
	 
	 <a>
	  Every online shopping experience is precious. Hence, a cashless reward-based customer loyalty program called Myntra Insider was introduced to enhance your online experience. The program is applicable to every registered customer and measures rewards in the form of Insider Points.
<br><br>
There are four levels to achieve in the program, as the Insider Points accumulate. They are - Insider, Select, Elite or Icon. Apart from offering discounts on Myntra and partner platform coupons, each tier comes with its own special perks.
	 </a> <br><br>
	 
	 <p><b>Insider</b></p>
	 
	  <ul style="margin:10px 40px;">
	   <li style="margin:8px 0px;"><a>Opportunity to master any domain in fashion with tips from celebrity stylists at Myntra Masterclass sessions. </a></li>
	   <li><a>Curated collections from celeb stylists. </a></li>
	  </ul>
	  
	  	 <p><b>Elite </b></p>
	 
	  <ul style="margin:10px 40px;">
	   <li style="margin:8px 0px;"><a> VIP access to special sale events such as the End of Reason Sale (EORS) and product launches.</a></li>
	   <li><a> Exclusive early access to Limited Edition products
 </a></li>
	  </ul>
	  
	  	 <p><b> Icon</b></p>
	 
	  <ul style="margin:10px 40px;">
	   <li style="margin:8px 0px;"><a>Chance to get on guest lists for special events.  </a></li>
	  </ul><br>
	  
	  <p style="margin:10px 0px;font-size:13px;"><b> Myntra Studio - The Personalised Fashion Feed You Wouldn’t Want To Miss Out On</b></p>
	  
	  <a>
	   The world wide web is evolving at a relentless pace, and with an accelerated growth each passing year, there is bound to be an overwhelming surge of online content. It was for this very reason that personalisation of search feeds was proposed as a solution to combat the overload of irrelevant information.<br><br>

Several social media platforms such as Facebook and Instagram along with various online shopping websites have chosen to help filter content, increasing user engagement, retention and customer loyalty.<br><br>

Myntra is one such online shopping website that joins the list of platforms that help curate a personalised fashion feed. Named theMyntra Studio, this personalised search feed brings you the latest men and women’s fashion trends, celebrity styles, branded content and daily updates from your favourite fashion labels.<br><br>

If you are wondering how impactful Myntra Studio can be, we are listing out five perks of having a rich, meaningful, and personalised fashion feed in your life.
	  </a> <br><br>
	  
	  <ul style="list-style-type:number; margin:0px 30px; color:#282c3f91; font-size:13px;">
	   <li><a><b style="color:black;font-size:13px;">Keep Up With What Your Favourite Fashion Icons Are Upto </b><br><br>
The #OOTD, AKA outfit of the day hashtag trend has been a rage among fashion bloggers and stylists. The whole concept of building an outfit from scratch and showcasing it to a huge community of enthusiasts using the hashtag has helped individuals with understanding trends and making suitable for daily wear.<br><br>

Imagine if you could keep up with every piece of clothing and accessory worn by the fashion icons you look upto. From Sonam Kapoor to Hailey Baldwin Bieber, Myntra Studio has a ‘Stories’ feature to help track celebrity fashion trends, exploring details such as their outfit of the day. This way, you would not ever miss out on the latest celebrity fashion trends, from all around the world. </a></li><br>
	   
	   <li><a><b style="color:black;font-size:13px;">Quick Fashion Tip And Tricks </b><br><br>
Whether it is draping a saree into a dhoti style, wearing the right lingerie under certain dresses or discovering multiple uses out of heavy ethnic wear, Myntra Studio will help you acquire some unique and useful fashion hacks. Each hack is designed with the intention to help you get the best wear out of everything in your wardrobe. </a></li><br>
	   
	   <li><a><b style="color:black;font-size:13px;">Updates on What Is Trending and New Product Launches </b><br><br>
Since fast fashion seems to be extremely hard to keep up with these days, a quick update on what is trending in accessories, clothing and footwear would certainly be of great help. Myntra Studio helps you stay connected to the most beloved and sought after brands such as Puma, Coverstory, The Label Life and so many more.<br><br>

Your feed keeps you updated with stories of what the brands are creating including clothing, footwear and jewellery, along with their new seasonal collections. </a></li><br>
	   
	   <li><a><b style="color:black;font-size:13px;">Explicit Step-By-Step Beauty Routines From Experts </b><br><br>
Just like fashion, the beauty community keeps on growing, and with brands such as Huda Beauty, MAC and the latest Kay Beauty by Katrina Kaif, are constantly coming up with mind-blowing products. Whether it is creating a no-makeup look, different winged eyeliners, do-it-yourself facial masks and other personal care beauty routines, Myntra Studio is here for you. </a></li><br>
	   
	   <li><a><b style="color:black;font-size:13px;">Celebrity Confessions And A Look Into Their Lives </b><br><br>
A bonus feature that Myntra Studio has in store for you is celebrity confessions and a peek into their lives. So, Myntra helps you stay connected to your most beloved celebrities in a matter of clicks.<br><br>

If you are very particular when it comes to the content you wish to view and engage with on social media, the ability to intricately filter content helps achieve that. Applying the same formula for hardcore fashion lovers and shoppers, Myntra Studio brings you a daily fashion fix incorporating everything that you love, all at one place. Sign up on Myntra today and start organising your fashion feed, just the way you want to. </a></li>
	  
	  </ul><br>
	  
	  <p style="margin:7px 0px"><b> MYNTRA APP</b></p>
	   
	   <a>
	   Myntra, India’s no. 1 online fashion destination justifies its fashion relevance by bringing something new and chic to the table on the daily. Fashion trends seem to change at lightning speed, yet the Myntra shopping app has managed to keep up without any hiccups. In addition, Myntra has vowed to serve customers to the best of its ability by introducing its first-ever loyalty program, The Myntra Insider. Gain access to priority delivery, early sales, lucrative deals and other special perks on all your shopping with the Myntra app. Download the Myntra app on your Android or IOS device today and experience shopping like never before!
	   </a> <br> <br>
	  
	  
	  
	  <p style="margin:7px 0px"><b>HYSTORY OF MYNTRA </b></p>
	  
	   <a>
	    Becoming India’s no. 1 fashion destination is not an easy feat. Sincere efforts, digital enhancements and a team of dedicated personnel with an equally loyal customer base have made Myntra the online platform that it is today. The original B2B venture for personalized gifts was conceived in 2007 but transitioned into a full-fledged ecommerce giant within a span of just a few years. By 2012, Myntra had introduced 350 Indian and international brands to its platform, and this has only grown in number each passing year. Today Myntra sits on top of the online fashion game with an astounding social media following, a loyalty program dedicated to its customers, and tempting, hard-to-say-no-to deals. <br> <br>

The Myntra shopping app came into existence in the year 2015 to further encourage customers’ shopping sprees. Download the app on your Android or IOS device this very minute to experience fashion like never before
	   </a> <br> <br>
	  
	  
	  
	  
	  <p style="margin:7px 0px"><b>SHOP ONLINE AT MYNTRA WITH COMPLETE CONVENIENCE </b></p>
	  
	   <a>
	    Another reason why Myntra is the best of all online stores is the complete convenience that it offers. You can view your favourite brands with price options for different products in one place. A user-friendly interface will guide you through your selection process. Comprehensive size charts, product information and high-resolution images help you make the best buying decisions. You also have the freedom to choose your payment options, be it card or cash-on-delivery. The 14-day returns policy gives you more power as a buyer. Additionally, the try-and-buy option for select products takes customer-friendliness to the next level. <br> <br>

Enjoy the hassle-free experience as you shop comfortably from your home or your workplace. You can also shop for your friends, family and loved-ones and avail our gift services for special occasions.
	   </a> <br><br>
	  
	 
	 <a style="margin:0px 450px; font-size:15px; color:black; border-bottom:dotted 1px black;">Designed by B.A.DUBAS </a>
 </body>
 </html>
 
   

			
			    
		