<!DOCTYPE html>
<html>
<head>
  <title>Login Page with Validation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #eef2f3;
	  background-image:url(https://pimwp.s3-accelerate.amazonaws.com/2021/07/Myntra-.jpg);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-box {
      background-image:linear-gradient( #ffff00,#fc0fc0);
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 12px rgba(0,0,0,0.15);
      width: 320px;
    }
    .login-box h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .login-box input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .login-box button {
      width: 100%;
      padding: 10px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      margin-top: 10px;
      cursor: pointer;
    }
    .login-box button:hover {
      background: #0056b3;
    }
    .message {
      color: red;
      font-size: 14px;
      text-align: center;
      margin-top: 10px;
    }
@media(max-width:600px){
	      .login-box .login-box h2 ,login-box input ,login-box button ,login-box button:hover ,message
			width:100%;
			height:auto;
			
 }}

  </style>
</head>
<body>

  <div class="login-box">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Username" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="validateLogin()" href="moblie-myntra.html">Login</button>
    <div class="message" id="message"></div>
  </div>

  <script>
    function validateLogin() {
      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value.trim();
      const message = document.getElementById("message");

      // Clear message
      message.textContent = "";

      // Validation checks
      if (username === "" || password === "") {
        message.textContent = "Please enter both username and password.";
        return;
      }

      // Username & password length check
      if (username.length < 3 || password.length < 4) {
        message.textContent = "Username or password too short.";
        return;
      }

      // Dummy login (in real apps, send to server)
      if (username === "admin" && password === "1234",
	  username === "mssoft" && password === "@12345",
	   username === "Monu" && password === "monu@sonu"
	  ) {
        message.style.color = "green";
        message.textContent = "Login successful!";
		window.location.href = "moblie-myntra.html";
        // Redirect or open dashboard here
        // window.location.href = "moblie-myntra.html";
      } else {
        message.style.color = "yellow";
        message.textContent = "Invalid username or password!";
		
      }
    }
  </script>

</body>
</html>