 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
   <title>Jquery Project(payment process)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link href="https://iconscout.com/all-assets/myntra">
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
       <div class="container-fluid">
	   <div class="row shadow mb-1 ">
	     <div class="col-sm-2 p-1">
		  <a href="Index.html"><img src="https://fueler.io/storage/users/timeline_image/1695744376-aifqckpuanfofwvgbwjw.png" width="30%" style="padding-top:20px;"></a>
		 </div>
		 
		  <div class="col-sm-7 pl-5 fs-1 pt-4">
          <div style="text-align:center;padding:10px 10px;padding-left:150px; ">
				  <span class="dot" style="padding:8px;float:left;display
				  :inline-block;cursor:pointer;color:red;">BAG--------</span>&nbsp;
				   <span class="dot" style=";padding:8px;float:left;display
				  :inline-block;cursor:pointer;color:yellow;">ADDRESS--------</span>&nbsp;
				  <span class="dot" style="padding:8px;float:left;display
				  :inline-block;cursor:pointer;color:green;">PAYMENT</span>&nbsp;
				  </div>
	     </div>
		 <div class="col-sm-3 text-center" style="padding-top:40px;">
			 <img src="	https://constant.myntassets.com/checkout/assets/img/sprite-secure.png" width="10%" height="30px;">&nbsp;100%&nbsp;SECURE
			</div>
	   </div>
	 </div>
     <div class="container mt-3" style="width:35%;box-shadow:5xp 5px 5px 5px;margin:auto;"> 
	  <div class="row">
	   <img src="images/myntra flat.png" width="width:33%;">
	  </div>
	  <div class="row mt-4">
	    <p style="font-size:15;padding-left:30px;"><b style="font-size:20px;"><a href="" style="color:black;text-decoration:none;">Login</a></b> or <b style="font-size:20px;"><a href="" style="color:black;text-decoration:none;">Singup</a></b></p>
	  </div>
	  <div class="row">
	   <input type="tel"  title="Enter the Valid Phone Number with 10 Digit" placeholder="Mobile Number" name="tel	" style="width:90%;margin:auto;border-radius:12px;"></input>
	  </div>
	  <div class="row mt-5">
	  <p style="padding-left:30px;">By coontinuing. I agree to the <b style="color:hotpink;padding-top:30px;"> Terms of Use </b>&<b style="color:hotpink;"> Privacy Policy</b></p></div>
	  <div class="row mt-4">
	    <a  href="OTP-page.html"style="color:white;background-color:hotpink;padding:5px;text-align:center;margin:auto;width:80%;border-radius:12px;text-decoration:none;" > CONTINUE</a>
	  </div>
	  <p  style="padding-top:25px;padding-left:30px;">Have trouble logging in?<b style="color:hotpink;padding-top:30px;">Get help</b></p>
	 </div>
</body>
</html>