    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
   <title>Jquery Project(payment process)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link href="https://iconscout.com/all-assets/myntra">
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
      font-family: Arial, sans-serif;
    }

    /* Hide the checkbox */
    #popup-toggle {
      display: none;
    }

    /* The popup overlay */
    .popup-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: none;
      justify-content: center;
      align-items: center;
    }

    /* Popup box */
    .popup {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      width: 300px;
      max-width: 80%;
      text-align: center;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
	  overflow-x:auto;
	  height:250px;
	  cursor:pointer;
    }

    /* Show the popup when checkbox is checked */
    #popup-toggle:checked + .popup-overlay {
      display: flex;
    }

    .close-btn {
      display: inline-block;
      margin-top: 15px;
      padding: 5px 10px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
<body>
  <div class="container-fluid">
	   <div class="row shadow mb-2 ">
	     <div class="col-sm-2 p-1"><a href="Index.html"><img src="https://fueler.io/storage/users/timeline_image/1695744376-aifqckpuanfofwvgbwjw.png" STYLE="padding-top:15px;width:30%;"></a>
		 </div>
		  <div class="col-sm-7 pl-5 fs-1 pt-4">
          <div style="text-align:center;padding:10px 10px;padding-left:150px; ">
				  <span class="dot" style="padding:8px;float:left;display
				  :inline-block;cursor:pointer;color:red;">BAG--------</span>&nbsp;
				   <span class="dot" style=";padding:8px;float:left;display
				  :inline-block;cursor:pointer;color:yellow;">ADDRESS--------</span>&nbsp;
				  <span class="dot" style="padding:8px;float:left;display
				  :inline-block;cursor:pointer;color:green;">PAYMENT</span>&nbsp;
				  </div>
	     </div>
		 <div class="col-sm-3 text-center" style="padding-top:40px;">
			 <img src="	https://constant.myntassets.com/checkout/assets/img/sprite-secure.png" width="10%" height="30px;">&nbsp;100%&nbsp;SECURE
			</div>
	   </div>
	 </div>
	 
	 <div class="container" style="width:70%;">
	   <div class="row">
	      <div class="col-sm-8" >
		    <div class="row" style="border:1px solid #d8dddf;padding:14px;background-color:#fff6f4;word-spacing:1px;">
			<strong>check delivary time& servicse&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button type="button" class="btn btn-danger"><a href="enter-pin-code.html" style="list-style-type:none;text-decoration:none;border:2px cyan;"> ENTER PIN CODE</a></button></strong>
			</div><br>
			<div class="row" style="border:1px solid #d8dddf;padding:14px;">
			<i class="fa fa-check-circle-o" aria-hidden="true">&nbsp;&nbsp;<b>Available Offers</b></i>
			<p style="font-size:12px;padding-top:10px;">100% Instant Discount on HDFC Bank credit Card EMI on a min spend of ₹3,500.TCA</p>
			<input type="name" list="coures" placeholder="Show more"  style=";color:black;border-radius:5px;width:30%;height:20px;">
                      <datalist id="coures">
					    <option value="Recommended">
						<option value="What's New">
						<option value="Poppularity">
						<option value="Better Discount">
						<option value="Price:High to Low">
						<option value="Price:Low to High">
						<option value="Customer Rating">
				</datalist>		
			</div>
			<div class="row"style="padding-top:30px;">
			   <div class="col-sm-6">
			      <i class="fa fa-check-square" aria-hidden="true" style="color:red;">&nbsp;&nbsp;<strong style="color:black
			 ;cursor:pointer;">4/4 ITEM SELECTED</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>
			   </div>
			    <div class="col-sm-6">
				<p style="cursor:pointer;"><b> Remove &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;MOVE TO WISHLIST</b></p>
				</div>
			</div>
			<div class="row"style="border:1px solid #d8dddf;padding-top:20px;">
			  <div class="col-sm-3">
			    <h1><img src="https://images.meesho.com/images/products/386786829/tbidy_400.webp" width="90%" height="130px"><p style="font-size:20px;padding-top:10px;padding-left:5px;"></h1><div class="rounded"  style="position:absolute;top:18%;left:18%;transform:translate(-50%,-50%);"><i class="fa fa-check-square" aria-hidden="true" style="color:red;font-size:15px;"></i>
			</div>
			  </div>
			    <div class="col-sm-9">
			    <div class="row  pt-1"><b style="padding-top;20px;">THE BEAR HOUSE</b></div>
				<div class="row">Men Solid Polo Collar Cotton T-shirt</div>
				<div class="row" style="color:gray;">Sold by:Bear House Clothing Pvt ltd</div>
				<div class="row">
				  <label for="popup-toggle" style="cursor:pointer; padding: 10px; background: #6c3483; color: white; border-radius: 5px;width:30%;">
    Size:click here
  </label>

  <!-- Hidden checkbox -->
  <input type="checkbox" id="popup-toggle">

  <!-- Popup overlay -->
  <div class="popup-overlay">
    <div class="popup">
	<h2>Size chart</h2>
      <table class=" table table-hover">
	   <thead>
			     <tr>
				    <th><input type="checkbox"> M </input></th>
					<th><input type="checkbox"> L </input></th>
					<th><input type="checkbox"> XL </input></th>
					<th><input type="checkbox"> XXL </input></th>
					</tr>
					</thead>
					<tbody>
					<th> 199</th>
					 <th> 244</th>
					 <th> 349</th>
					 <th> 499</th>
					 </tr>
					</tbody>
	  </table>
      <label for="popup-toggle" class="close-btn">submit</label>
    </div>
  </div>
				</div>
				
				<div class="row">
			 <h4  style="padding-top:7px;">₹3,638&nbsp;&nbsp;<del style="color:gray;">₹5,100</del>&nbsp;&nbsp;<b style="color:red;">30% OFF</b></h4>
			</div>
			 <h4  style="padding-top:7px;"><i class="fa fa-retweet" aria-hidden="true"></i> 7 Dats <b style="color:gray;">return available</b></h4>
			   </div>
			</div>
			<div class="row" style="padding-top:20px;">
			  <div class="col-sm-2"  >
			     <img src="https://constant.myntassets.com/checkout/assets/img/products-blurred.webp" width="100%" height="50px"></img>
			  </div>
			  <div class="col-sm-7" style="font-size:13px;padding-top:15px;"><b>Login to see itesm your existing bag and wishlist.</b></div>
			  <div class="col-sm-3" style="padding-top:13px;"><a href="singup.html
			  "style="font-size:13px;color:red;text-decoration:none">LOGIN NOW</a></div>
			</div>
			
		  </div>
		  
		  <div class="col-sm-4"style="border-right:1px solid #d8dddf;">
		    <div class="row">
			</h4><b>COUPONS</b></h4>
			</div>
			<div class="row " style="padding-top:20px;">
			  <div class="col-sm-2"  >
			    <i class="fa fa-pencil" aria-hidden="true" style="padding-top:10px;font-size:25px;"></i>
			  </div>
			  <div class="col-sm-7" style="font-size:13px;padding-top:15px;"><b>Apply Coupons</b></div>
			  <div class="col-sm-3" style="padding-top:13px;"><a href="apply-cuopon.html" style="font-size:13px;color:red;text-decoration:none;border:1px solid red;padding:4px;">APPLY</a></div>
			  <P style="font-size:12px;padding-top:15px;padding-left:30px;"><b style="color:red;">Login</b>.to get upto 200 OFF on first order</p><hr>
			</div>
			<b>SUPPORT TRANSFORRMATIVE SOCIAL WORK IN INDIA</b>
			 <div class="form-check mb-3 bg-active" STYLE="padding-top:30PX;padding-right:25px;">
	    <label  class="form-check-label">
	  <input class="form-check-input" type="checkbox" name="remember" >Donate and make a difference
	  </label>
	  </div>
	    <div class="row">
				<p style="padding-top:30px;">SELECT SIZE &nbsp;&nbsp;&nbsp;&nbsp;<b style="color:red;">SIZE CHART&nbsp;<i class="fa fa-angle-right" aria-hidden="true"  style="color:red;"></i></b></p>
                <div style="text-align:center;padding:10px 10px;word-spacing:20px; ">
				  <span class="dot" style="border:1px solid purple;border-radius:12px;padding:8px;float:left;display
				  :inline-block;cursor:pointer;word-spacing:20px;margin-right:5;width:20%;">₹10</span>&nbsp;
				   <span class="dot" style="border:1px solid purple;border-radius:12px;padding:8px;float:left;display
				  :inline-block;cursor:pointer;word-spacing:20px;margin-right:5;width:20%;">₹25</span>&nbsp;
				  <span class="dot" style="border:1px solid purple;border-radius:12px;padding:8px;float:left;display
				  :inline-block;cursor:pointer;margin-right:5;width:20%;">₹50</span>&nbsp;<br><br>
				<span class="dot" style="border:1px solid purple;border-radius:12px;padding:8px;float:left;display
				  :inline-block;cursor:pointer;margin-right:5;width:20%;">₹100</span>&nbsp;
				  </div>
		  </div>
            <div class="row">
			  <a href="" style="color:red">Know More</a>
			</div>
			<div class="row" style="padding-top:40px;">
			 <h4> PRICE DETAILS (1 ITEM)</h4>
			 <div class="col-sm-7">
			    <p>Totall MRP</p>
				 <p>Discount on MRP</p>
				  <p>Cuopon Discount</p>
				  <p>Platforms Fee <a href="">Know More</a></p>
				   <p>Shipping Fee <a href="">Know More</a><i> Free shipping for you</i> </p>
				    <p><b>Total Amount</b></p>
			 </div>
			  <div class="col-sm-5">
			  <p>₹ 5,198</p>
			  <p>₹ 1,560</p>
			  <p> Appkt cuopon</p>
			  <p>₹ 20</p><br>
			  <p> FREE</p><br><br>
			  <p><b>₹ 3,658</b></p>
			  </div>
			</div>
			<div class="row p-2 mb-3" style="background-color:hotpink;color:white;width:90%;margin:auto;line-height:25px;border-radius:25px;
			"><a href="login-page.html" style="text-align:center;font-size:20px;font-weight:bold;text-decoration:none;color:white;text-align:center;">PLACE ORDER</a></div>
	   </div>
	 </div>
</body>
</html>