<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
   <title>Jquery Project(payment process)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link href="https://iconscout.com/all-assets/myntra">
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
      font-family: Arial, sans-serif;
    }

    /* Hide the checkbox */
    #popup-toggle {
      display: none;
    }

    /* The popup overlay */
    .popup-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: none;
      justify-content: center;
      align-items: center;
    }

    /* Popup box */
    .popup {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      width: 300px;
      max-width: 80%;
      text-align: center;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
	  overflow-x:auto;
	  height:250px;
	  cursor:pointer;
    }

    /* Show the popup when checkbox is checked */
    #popup-toggle:checked + .popup-overlay {
      display: flex;
    }

    .close-btn {
      display: inline-block;
      margin-top: 15px;
      padding: 5px 10px;
      background: red;
      color: white;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
<body>
       <div class="container-fluid">
	   <div class="row shadow mb-1 ">
	      <div class="col-sm-1 p-1 mt-3"><a href="Index.html"><img src="https://fueler.io/storage/users/timeline_image/1695744376-aifqckpuanfofwvgbwjw.png" width="53%"></a></div>
		  <div class="col-sm-7 pl-5 fs-1 pt-4">
          <div style="text-align:center;padding:10px 10px;padding-left:150px; ">
				  <span class="dot" style="padding:8px;float:left;display
				  :inline-block;cursor:pointer;color:red;">BAG--------</span>&nbsp;
				   <span class="dot" style=";padding:8px;float:left;display
				  :inline-block;cursor:pointer;color:yellow;">ADDRESS--------</span>&nbsp;
				  <span class="dot" style="padding:8px;float:left;display
				  :inline-block;cursor:pointer;color:green;">PAYMENT</span>&nbsp;
				  </div>
	     </div>
		 <div class="col-sm-3 text-center" style="padding-top:40px;">
			 <img src="	https://constant.myntassets.com/checkout/assets/img/sprite-secure.png" width="10%" height="30px;">&nbsp;100%&nbsp;SECURE
			</div>
	   </div>
	 </div>
	  
	  <div class="container-fluid" style=" background-color:#fcd8fb;box-shadow:5xp 5px 5px 5px;margin:auto;height:600px;">
	     <div class="container  rounded-3" style="width:30%;box-shadow:5xp 5px 5px 5px;margin:auto;background-color:white;height:500px;">
		  <div class="row mt-2 text-center">
		    <i class="fa fa-check-circle" aria-hidden="true" style="background-color:green;;font-size:40px;cursor:pointer;color:white;padding-top:30px;"></i>
		  </div>
		  <div class="row text-center">
		  <p style="background-color:green;;font-size:40px;cursor:pointer;color:white;padding-top:10px;"> Congrats !<br>
		   <b style="background-color:green;;font-size:25px;cursor:pointer;color:white;"> Your Product Order by Successfully</b><br>
		    <i class="fa fa-university" aria-hidden="true" style="background-color:green;;font-size:40px;cursor:pointer;color:white;padding-top:padding-top:20px;"></i>
		  </p>
		  </div>
		  <div class="row mt-3 pl-2">
		    <h3><b>Dear Customer,</b><h3>
			<p style="font-size:18px;">2180 has been deducted from your Debit</p>
			<p style="font-size:18px;">A/C NO.4044XXXXXXXXXXX</p>
			<p style="font-size:18px;">Towords Puoduct ID : A12456<br><br>
			 <img src="https://fueler.io/storage/users/timeline_image/1695744376-aifqckpuanfofwvgbwjw.png" width="10%" ><a href="Index.html" style="text-decoration:none;"> Myntra.com </a>
			</p>
							  <label for="popup-toggle" style="cursor:pointer; padding: 10px; background: #6c3483; color: white; border-radius: 5px;width:50%;">
    Size:click here
  </label>

  <!-- Hidden checkbox -->
  <input type="checkbox" id="popup-toggle">

  <!-- Popup overlay -->
  <div class="popup-overlay">
    <div class="popup">
     <p>  Thank you for visiting myntra.com
	   Your product come will be 11 Days Thank you<p>
      <label for="popup-toggle" class="close-btn">X</label>🙏
    </div>

		  </div>
		 </div>
		 </div>
</body>
</html>