<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Sign-Up Form</title>
    <style>
        /* Basic Reset & Body Styling */
        body {background-image:linear-gradient( #ffff00,#fc0fc0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f7f6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        /* Form Container */
        .signup-container { background-image:url(https://w0.peakpx.com/wallpaper/516/583/HD-wallpaper-rainbow-x-abstract-apple-gradient-phone-pink-plus-screen.jpg);
            background-color: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            box-sizing: border-box;
            border-top: 5px solid #007bff;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: 2em;
            font-weight: 600;
        }

        /* Form Group for Labels and Inputs */
        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
            font-size: 1.1em;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea {
            width: calc(100% - 22px); /* Account for padding and border */
            padding: 12px 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1em;
            color: #333;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus,
        textarea:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
            outline: none;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        /* Error Message Styling */
        .error-message {
            color: #dc3545;
            font-size: 0.9em;
            margin-top: 5px;
            display: none; /* Hidden by default */
        }

        /* Button Styling */
        button {
            width: 100%;
            padding: 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            font-weight: 600;
            margin-top: 20px;
        }

        button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        button:active {
            background-color: #004085;
            transform: translateY(0);
        }
		 a {
            width: 40%;
            padding: 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            margin-top: 20px;
			text-decoration:none;
        }
		 a:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
		a:active {
            background-color: #004085;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Myntra Sign-Up</h2>
        <form id="signupForm">
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" name="firstName" required>
                <div class="error-message" id="firstNameError">First name is required.</div>
            </div>

            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" name="lastName" required>
                <div class="error-message" id="lastNameError">Last name is required.</div>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <div class="error-message" id="emailError">A valid email is required.</div>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <div class="error-message" id="passwordError">Password is required (min 6 characters).</div>
            </div>

            <div class="form-group">
                <label for="comment">Comments</label>
                <textarea id="comment" name="comment" rows="5"></textarea>
                </div>

            <button type="submit" >Sign Up</button>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const signupForm = document.getElementById('signupForm');
            const firstNameInput = document.getElementById('firstName');
            const lastNameInput = document.getElementById('lastName');
            const emailInput = document.getElementById('email');
            const passwordInput = document.getElementById('password');
            const commentInput = document.getElementById('comment'); // Although optional, good to reference

            // Error message elements
            const firstNameError = document.getElementById('firstNameError');
            const lastNameError = document.getElementById('lastNameError');
            const emailError = document.getElementById('emailError');
            const passwordError = document.getElementById('passwordError');

            signupForm.addEventListener('submit', (event) => {
                event.preventDefault(); // Prevent default form submission

                let isValid = true;

                // Reset error messages
                firstNameError.style.display = 'none';
                lastNameError.style.display = 'none';
                emailError.style.display = 'none';
                passwordError.style.display = 'none';

                // First Name Validation
                if (firstNameInput.value.trim() === '') {
                    firstNameError.style.display = 'block';
                    isValid = false;
                }

                // Last Name Validation
                if (lastNameInput.value.trim() === '') {
                    lastNameError.style.display = 'block';
                    isValid = false;
                }

                // Email Validation
                if (emailInput.value.trim() === '') {
                    emailError.textContent = 'Email is required.';
                    emailError.style.display = 'block';
                    isValid = false;
                } else if (!isValidEmail(emailInput.value.trim())) {
                    emailError.textContent = 'Please enter a valid email address.';
                    emailError.style.display = 'block';
                    isValid = false;
                }

                // Password Validation
                if (passwordInput.value.trim() === '') {
                    passwordError.textContent = 'Password is required.';
                    passwordError.style.display = 'block';
                    isValid = false;
                } else if (passwordInput.value.trim().length < 6) {
                    passwordError.textContent = 'Password must be at least 6 characters long.';
                    passwordError.style.display = 'block';
                    isValid = false;
                }

                if (isValid) {
                    // If all validations pass, you can process the form data
                    // In a real application, you'd send this data to a server
                    const formData = {
                        firstName: firstNameInput.value.trim(),
                        lastName: lastNameInput.value.trim(),
                        email: emailInput.value.trim(),
                        password: passwordInput.value.trim(), // In a real app, hash this before sending!
                        comment: commentInput.value.trim()
                    };

                    console.log('Form Data Submitted:', formData);
                    alert('Sign-up successful!');

                    // Optionally, clear the form
                    signupForm.reset();
					window.location.href="index.html";
                }
            });

            // Helper function for basic email validation
            function isValidEmail(email) {
                // A simple regex for email validation
                const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                return re.test(String(email).toLowerCase());
				
            }
        });
    </script>
</body>
</html>