<html xmlAAAns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
   <title>Jquery Project(studio)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link href="https://iconscout.com/all-assets/myntra">
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	   
	  <link rel="stylesheet" type="text/css" href="css/dropdown.css">
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="js/jquery.dropdown.js"></script>

<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

  <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script><script  src="js/script.js"></script>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css'><link rel="stylesheet" href="css/style.css">

<link href='http://fonts.googleapis.com/css?family=Life+Savers:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" media="screen" href="css/stylesd.css" type="text/css" />
<link rel="stylesheet" media="screen" href="css/zoompled.css" type="text/css" />
<script src="js/jjquery-1.10.2.min.js"  type="text/javascript"></script> 
<script src="js/zoompled.js" type="text/javascript"></script>   
<script type="text/javascript">
	$(document).ready(function() { 	
	$('.zoomple').zoomple({ 
		blankURL : 'images/blank.gif',
		bgColor : '#90D5D9',
		loaderURL : 'images/loader.gif',
		offset : {x:-150,y:-150},
		zoomWidth : 300,  
		zoomHeight : 300,
		roundedCorners : true
	});
	$('.zoomple2').zoomple({ 
		blankURL : 'images/blank.gif',
		loaderURL : 'images/loader.gif',
		offset : {x:5,y:5},
		zoomWidth : 300,  
		zoomHeight : 300			
	});
	
	
	$('.zoompleFixed').zoomple({
		offset : {x:5,y:0},
		showOverlay : true , 
		roundedCorners: false, 
		windowPosition : {x:'right',y:'top'}, 
		zoomWidth : 400,  
		zoomHeight : 400, 
		attachWindowToMouse : false
	}); 
	$('.zoompleDiffWidth').zoomple({
		offset : {x:10,y:0},
		showOverlay : true , 
		zoomWidth : 250, 
		showCursor : true, 
		delay : 1000, 
		zoomHeight : 250
	}); 
	$('.zoomplecross').zoomple({
		offset : {x:10,y:10},
		bgColor : '#839CA1', 
		zoomWidth : 250, 
		showCursor : true, 
		zoomHeight : 250
	}); 
 }); 
</script>   

</head>

<body>
     <div class="container-fluid">
	   <div class="row shadow mb-1">
	     <div class="col-sm-1 mt-5"><a href="file:///D:/Jquery%20Project/Index.html"><img src="https://fueler.io/storage/users/timeline_image/1695744376-aifqckpuanfofwvgbwjw.png" width="70%"></a></div>
		  <div class="col-sm-5 p-4">
           <nav class="navbar navbar-expand-lg navbar-mainbg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
				 
        		   <ul class="navbar-nav ml-auto">
      
                 <li class="nav-item active">
                    <a class="nav-link" href="men.html">Men</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="women.html">Women</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="kids.html">Kids</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="beuaty.html">Beuaty</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="home-living.html">Home-Living</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="studio.html">Studio<sup style="color:red;">New</sup></a>
                </li>
               
            </ul>
        
            </div>
    </nav>
</div>
		   <div class="col-sm-4 p-4 mt-4">
		   <label for="search"></label>
		 <input type="text" list="coures" placeholder="Search For product"  style="tranform:transleteY(-25px);border-radius:5px;width:100%;height:30px;pdding:40px;border-radius:5px;height:40px;">
                      <datalist id="coures">
					    <option value="Recommended">
						<option value="What's New">
						<option value="Poppularity">
						<option value="Better Discount">
						<option value="Price:High to Low">
						<option value="Price:Low to High">
						<option value="Customer Rating">
				</datalist>	
		   </div>
		    <div class="col-sm-2 p-4">
			  <div class="row">
			    <div class="col-sm-4 pt-4"><a href="singup.html
				"><i class="fa fa-user-circle" aria-hidden="true" style="padding-left:4px;cursor:pointer; text-decoration:none;font-size
				:20px;color:black;" ></i></a><p style="color:Black;">Profile</p></div>
			 <div class="col-sm-4 pt-4"><i class="fa fa-heart" aria-hidden="true" style="padding-left:6px;cursor:pointer;font-size:18px;color:white;
				:20px;color:black;"></i><p style="color:Black;">Wiatlist</p></div>
				  <div class="col-sm-3  pt-4"><i class="fa fa-shopping-bag" aria-hidden="true" style="padding-left:5px;cursor:pointer;font-size
				:20px;color:black;"></i><p style="color:Black;padding-left:6px;">Bag</p></div></div>
			  </div>
			</div>
	   </div>
	 </div>
	 </div>
	 <div class="container  w-50% shadow rounded-5 mt-5" style="width:30%;overflow-x:auto;height:500px;">
        <div class="row">
		  <div class="col-sm-2 p-4">
		    <i class="fa fa-arrow-left" aria-hidden="true" style="font-size:20px;padding-top:5px;color:Black;"></i>
		  </div>
		  <div class="col-sm-7 p-4">
		   <p style="font-size:20px;color:Black;">Studio</p>
		  </div>
		  <div class="col-sm-1 p-4">
		   <a href=""><i class="fa fa-bookmark" aria-hidden="true" style="font-size:20px;padding-top:5px; color:black;padding-right:5px"></i></a>
		  </div>
		  <div class="col-sm-1 p-4">
		  <a href=""><i class="fa fa-cog" aria-hidden="true" style="font-size:20px;padding-top:5px; color:black;padding-right:5px"></i></a>
          </div>
		  <div class="col-sm-1 p-4">
		   <a href=""><i class="fa fa-search" aria-hidden="true" style="font-size:20px;padding-top:5px;color:black;padding-right:15px"></i></a>
		  </div>
		</div>

		<div class="row  bg-info  p-2 fs-3" style="overflow-x:auto;">
		  <marquee scrollamount="10px;" >Gudio to influencers Most coveted's  Look</marquee>
		</div>
		<div class="row  bg-active  p-2 fs-3 pl-5">
		 <p style="width:28%; border:1px solid black;border-radius:25px;color:green;">New Post</p>
		</div><marquee scrollamount="10px" direction="right">
		<div class="row  bg-active  p-2 ">
	      <div class="col-sm-3">
		   <img  src="https://images.meesho.com/images/products/461085940/goawe_400.webp"  class="img-circle" style="border:2px solid lime;" width="100%" height="70px;">
		  </div>
		  <div class="col-sm-3">
		    <img  src="https://images.meesho.com/images/products/306209146/beyqw_512.webp"  class="img-circle" style="border:2px solid red" width="100%" height="70px;">
		  </div>
		  <div class="col-sm-3">
		     <img  src="https://images.meesho.com/images/products/204215829/tsuwq_400.webp"  class="img-circle" style="border:2px solid pink" width="100%" height="70px;">
		  </div>
		  <div class="col-sm-3">
		     <img  src="https://images.meesho.com/images/products/459720490/pj6pw_400.webp"  class="img-circle" style="border:2px solid purple" width="100%" height="70px;">
		  </div>
		  </marquee>
		  <div class="row fs-2 bg-info p-2">
		 Follow Our Top influencers
		</div>
	 <div class="row  mt-4">
			   <div class="col-sm-3">
			      <a href="https://images.meesho.com/images/products/439033378/xc3vg_400.webp" class="zoomple2"><img src="https://images.meesho.com/images/products/439033378/xc3vg_400.webp" width="100%" height="100px" alt="" /> 
				  
				  </a><br><br><a href="https://images.meesho.com/images/products/248575709/5cwjg_400.webp" class="zoomple2"><img src="https://images.meesho.com/images/products/248575709/5cwjg_400.webp" width="100%" height="100px" alt=""/>
				   
				 
				  </a><br><br><br><a href="https://images.meesho.com/images/products/12032143/c7625_400.webp" class="zoomple2"><img src="https://images.meesho.com/images/products/12032143/c7625_400.webp" width="100%" height="100px" alt="" /> </a>
				 
				 <br><br><a href="https://images.meesho.com/images/products/103738117/tkp9e_400.webp" class="zoomple2"><img src="https://images.meesho.com/images/products/103738117/tkp9e_400.webp" width="100%" height="100px" alt="" /></a>
			   </div>
			   <div class="col-sm-3">
                     <a href="https://images.meesho.com/images/products/298999919/1uqny_400.webp" class="zoomple2"><img src="https://images.meesho.com/images/products/298999919/1uqny_400.webp" width="100%" height="100px" alt="" /> 
					 
					 <br><br><a href="https://images.meesho.com/images/products/469776617/phjxa_400.webp" class="zoomple2"><img src="https://images.meesho.com/images/products/469776617/phjxa_400.webp" width="100%" height="100px" alt="" />
					 </a><br><br>
				   <a href="https://images.meesho.com/images/products/180845756/yiuz0_400.webp" class="zoomple2"><img src="https://images.meesho.com/images/products/180845756/yiuz0_400.webp" width="100%" height="100px" alt="" /> </a>
				   
				   <br><br><a href="https://images.meesho.com/images/products/47138911/1dxbr_400.webp" class="zoomple2"><img src="https://images.meesho.com/images/products/47138911/1dxbr_400.webp" width="100%" height="100px" alt="" /></a>
				   
			   </div>
			   <div class="col-sm-3">
			     <a href="https://images.meesho.com/images/products/393503660/a2twg_400.webp" class="zoomple2"><img src="https://images.meesho.com/images/products/393503660/a2twg_400.webp" width="100%" height="100px" alt="" /> </a>
				 
				 <br><br><a href="https://images.meesho.com/images/products/474250536/4h9zf_400.webp" class="zoomple2"><img src="https://images.meesho.com/images/products/474250536/4h9zf_400.webp" width="100%" height="100px" alt="" />

				 </a><br><br><a href="https://images.meesho.com/images/products/353501135/mpyc2_400.webp" class="zoomple2"><img src="https://images.meesho.com/images/products/353501135/mpyc2_400.webp" width="100%" height="100px" alt="" /> </a>
				 
				 <br><br><a href="https://images.meesho.com/images/products/375913430/mzs2k_400.webp" class="zoomple2"><img src="https://images.meesho.com/images/products/375913430/mzs2k_400.webp" idth="100%" height="100px" alt="" /></a>
			   </div>
			   <div class="col-sm-3">
			    <a href="https://images.meesho.com/images/products/422184239/joxej_400.webp" class="zoomple2"><img src="https://images.meesho.com/images/products/422184239/joxej_400.webp" width="100%" height="100px" alt="" /> </a>
				
				<br><br><a href="https://images.meesho.com/images/products/421867645/vooje_400.webp" class="zoomple2"><img src="https://images.meesho.com/images/products/421867645/vooje_400.webp" width="100%" height="100px" alt="" />

				</a><br><br><a href="https://images.meesho.com/images/products/401256968/mkzjj_400.webp" class="zoomple2"><img src="https://images.meesho.com/images/products/401256968/mkzjj_400.webp" width="100%" height="100px" alt="" /> </a>
				
				<br><br><a href="https://images.meesho.com/images/products/150336093/tt4nz_400.webp" class="zoomple2"><img src="https://images.meesho.com/images/products/150336093/tt4nz_400.webp" width="100%" height="100px" alt="" /></a>
			   </div>
			 </div>
			 <div class="row mt-4">
			 <div class="col-sm-2 bg-light">
			  <img  src="https://images.meesho.com/images/products/459720490/pj6pw_400.webp"  class="img-circle" style="border:2px solid purple" width="100%" height="30px;" style="padding-top:10px;">
			 </div>
			 <div class="col-sm-3 bg-light"><p style="color:black;padding-top:10px;">Myntra_com<p></div>
			 <div class="col-sm-7 bg-light" style="color:red;padding-top:10px;"><b>Follow</b></div>
			 <img src="https://images.meesho.com/images/products/368255807/cz303_400.webp" width="100%" height="250px;">
			 </div>
			  <div class="row mt-4">
			 <div class="col-sm-2 bg-light">
			  <img  src="https://images.meesho.com/images/products/276434643/kdsro_400.webp"  class="img-circle" style="border:2px solid purple" width="100%" height="30px;" style="padding-top:10px;">
			 </div>
			 <div class="col-sm-3 bg-light"><p style="color:black;padding-top:10px;">Quuen@Myntra<p></div>
			 <div class="col-sm-7 bg-light" style="color:red;padding-top:10px;"><b>Follow</b></div>
			 <img src="https://images.meesho.com/images/products/276434643/kdsro_512.webp" width="100%" class="zoomple2" height="250px;" alt="" title="New">
			  <div class="col-sm-3 bg-light"><p style="color:black;padding-top:10px;">Quuen@Myntra<p></div>
			 <div class="col-sm-7 bg-light" style="color:red;padding-top:10px;"><b>Follow</b></div>
			 <img src="https://images.meesho.com/images/products/276434643/kdsro_512.webp" width="100%" class="zoomple2" height="250px;" alt="" title="New"> <div class="col-sm-3 bg-light"><p style="color:black;padding-top:10px;">Quuen@Myntra<p></div>
			 <div class="col-sm-7 bg-light" style="color:red;padding-top:10px;"><b>Follow</b></div>
			 <img src="https://images.meesho.com/images/products/276434643/kdsro_512.webp" width="100%" class="zoomple2" height="250px;" alt="" title="New">
			 <img src="https://images.meesho.com/images/products/531121500/2boik_400.webp" width="100%" class="zoomple2" height="250px;" alt="" title="New">
			 </div>
		
		</div>
	 </div>
</body>
</html>