<html>
<head>
  <title>wistlist page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link href="https://iconscout.com/all-assets/myntra">
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="container-fluid">
	   <div class="row shadow mb-1  ">
	     <div class="col-sm-2 p-1 "><a href="Index.html"><img src="https://fueler.io/storage/users/timeline_image/1695744376-aifqckpuanfofwvgbwjw.png" width="30%" style="padding-top:10px;"></a>
		 </div>
		  <div class="col-sm-7 pl-5 fs-1 pt-4">
          <div style="text-align:center;padding:10px 10px;padding-left:150px; ">
				  <span class="dot" style="padding:8px;float:left;display
				  :inline-block;cursor:pointer;color:red;">BAG--------</span>&nbsp;
				   <span class="dot" style=";padding:8px;float:left;display
				  :inline-block;cursor:pointer;color:yellow;">ADDRESS--------</span>&nbsp;
				  <span class="dot" style="padding:8px;float:left;display
				  :inline-block;cursor:pointer;color:green;">PAYMENT</span>&nbsp;
				  </div>
	     </div>
		 <div class="col-sm-3 text-center" style="padding-top:30px;">
			 <img src="	https://constant.myntassets.com/checkout/assets/img/sprite-secure.png" width="11%" height="30px;">&nbsp;100%&nbsp;SECURE
			</div>
	   </div>
	 </div>
	 
	 <div class="container">
	    <div class="row">
		   rtyhjk
		</div>
	 </div>

</body>
</html>